# Options
CC=c++
IPATH=/usr/include/gdal

OPTFLAGS=-O3
CFLAGS=$(OPTFLAGS) -Wall -frounding-math -fno-strict-aliasing -I$(IPATH)
#CFLAGS=-g -O0 -Wall -frounding-math -fno-strict-aliasing -I$(IPATH)

LDFLAGS=$(OPTFLAGS) -D_REENTRANT -frounding-math -Wl,-Bsymbolic-functions -L$(PGSQLPATH) -L$(GDALPATH) -lCGAL_Core -lCGAL -lgmpxx -lmpfr -lgmp -lboost_thread-mt -lCGAL_Core -lCGAL -lgmpxx -lmpfr -lgmp -lboost_thread-mt -lgdal -Wl,-rpath=$(PGSQLPATH) -Wl,-rpath=$(GDALPATH)
#LDFLAGS=-g -O0 -D_REENTRANT -frounding-math -Wl,-Bsymbolic-functions -L$(LPATH) -lCGAL_Core -lCGAL -lgmpxx -lmpfr -lgmp -lboost_thread-mt -lCGAL_Core -lCGAL -lgmpxx -lmpfr -lgmp -lboost_thread-mt -lgdal

all: pprepair

PolygonHandle.o: PolygonHandle.cpp
	$(CC) $(CFLAGS) -c $^

FaceInfo.o: FaceInfo.cpp
	$(CC) $(CFLAGS) -c $^
    
IOWorker.o: IOWorker.cpp
	$(CC) $(CFLAGS) -c $^

PlanarPartition.o: PlanarPartition.cpp
	$(CC) $(CFLAGS) -c $^

pprepair.o: pprepair.cpp
	$(CC) $(CFLAGS) -c $^

pprepair: PolygonHandle.o FaceInfo.o IOWorker.o PlanarPartition.o pprepair.o 
	$(CC) $(LDFLAGS) $^ -o pprepair

clean:
	rm -rf *.o pprepair
