SA132832   22FQQ7Q67051W9A23QTTTC1XM4SWCB   0.609  0  0  0.87  9
SA46951   299HRRLFQ0ONTKPWD98OCEGRBVGQHA   1  1  1  1  0
SA103326   2626X3YOCCF0IE3Z9EKIQIIXY4EQR7   1  1  1  1  0
SA116000   2C5IPDOBDDP8V8UZ62480MB3QRL1CJ   1  1  1  1  0
SA364154   298KPEIB9BAWRHKC1FWV0UD3MH4X0F   0.217  0  0  0.31  4
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98
SA597751   2DGU3K4F0OHO1GZJUMBO5L92H2S10U   0.273  0  0  0.39
SA549276   2XEHGYQ4J3NAHV9UY46O1YIT1HYOBP   0.672  0  0  0.96
SA132832   22FQQ7Q67051W9A23QTTTC1XM4SWCB   0.609  0  0  0.87  9
SA46951   299HRRLFQ0ONTKPWD98OCEGRBVGQHA   1  1  1  1  0
SA132832   22FQQ7Q67051W9A23QTTTC1XM4SWCB   0.609  0  0  0.87  9
SA46951   299HRRLFQ0ONTKPWD98OCEGRBVGQHA   1  1  1  1  0
SA103326   2626X3YOCCF0IE3Z9EKIQIIXY4EQR7   1  1  1  1  0
SA116000   2C5IPDOBDDP8V8UZ62480MB3QRL1CJ   1  1  1  1  0
SA364154   298KPEIB9BAWRHKC1FWV0UD3MH4X0F   0.217  0  0  0.31  4
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98
SA597751   2DGU3K4F0OHO1GZJUMBO5L92H2S10U   0.273  0  0  0.39
SA549276   2XEHGYQ4J3NAHV9UY46O1YIT1HYOBP   0.672  0  0  0.96
SA132832   22FQQ7Q67051W9A23QTTTC1XM4SWCB   0.609  0  0  0.87  9
SA46951   299HRRLFQ0ONTKPWD98OCEGRBVGQHA   1  1  1  1  0
SA103326   2626X3YOCCF0IE3Z9EKIQIIXY4EQR7   1  1  1  1  0
SA116000   2C5IPDOBDDP8V8UZ62480MB3QRL1CJ   1  1  1  1  0
SA364154   298KPEIB9BAWRHKC1FWV0UD3MH4X0F   0.217  0  0  0.31  4
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98
SA597751   2DGU3K4F0OHO1GZJUMBO5L92H2S10U   0.273  0  0  0.39
SA549276   2XEHGYQ4J3NAHV9UY46O1YIT1HYOBP   0.672  0  0  0.96
SA132832   22FQQ7Q67051W9A23QTTTC1XM4SWCB   0.609  0  0  0.87  9
SA46951   299HRRLFQ0ONTKPWD98OCEGRBVGQHA   1  1  1  1  0
SA103326   2626X3YOCCF0IE3Z9EKIQIIXY4EQR7   1  1  1  1  0
SA116000   2C5IPDOBDDP8V8UZ62480MB3QRL1CJ   1  1  1  1  0
SA364154   298KPEIB9BAWRHKC1FWV0UD3MH4X0F   0.217  0  0  0.31  4
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98
SA597751   2DGU3K4F0OHO1GZJUMBO5L92H2S10U   0.273  0  0  0.39
SA549276   2XEHGYQ4J3NAHV9UY46O1YIT1HYOBP   0.672  0  0  0.96
SA132832   22FQQ7Q67051W9A23QTTTC1XM4SWCB   0.609  0  0  0.87  9
SA46951   299HRRLFQ0ONTKPWD98OCEGRBVGQHA   1  1  1  1  0
SA103326   2626X3YOCCF0IE3Z9EKIQIIXY4EQR7   1  1  1  1  0
SA116000   2C5IPDOBDDP8V8UZ62480MB3QRL1CJ   1  1  1  1  0
SA364154   298KPEIB9BAWRHKC1FWV0UD3MH4X0F   0.217  0  0  0.31  4
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98
SA597751   2DGU3K4F0OHO1GZJUMBO5L92H2S10U   0.273  0  0  0.39
SA549276   2XEHGYQ4J3NAHV9UY46O1YIT1HYOBP   0.672  0  0  0.96
