SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA582586   2O5D2AC9KSSZ1MVH2TWUXKQOY43I03   1  1  1  1  0
SA654992   27UQ45UUKQOYMCGBDCJ8RG010V8DVO   1  1  1  1  0
SA613040   214JK63ZVE3HXPI9UZH9ML5R33HAZJ   1  1  1  1  0
SA561058   26UDIPDOBDDPEEHBWJ4DBXMB3EJB0N   1  1  1  1  0
SA663671   2PVQ0JG5TYMNILWQGY69VSSHXPHKGJ   0.7  0  0  1  1
SA673859   2BTK274J79KQ2VZNZTXU0FCD4TDFHB   0.686  0  0  0.98  1
SA681885   2BP3V0FK0COK88CGYWGKN9LRWU4OH6   1  1  1  1  0
SA682947   2626X3YOCCF0IE3Z9EKIQIIXY4KQRD   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA364154   298KPEIB9BAWRHKC1FWV0UD3MH4X0F   0.217  0  0  0.31  4
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98  2
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA679172   2LEJTUHYW2GTVYPPJHWWP169YG4PKS   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98  2
SA672180   2TS11K274J79QFULDXE49UXFC1LDF1   1  1  1  1  0
SA605739   2VOSBRI8IUB24J7NV6JTOB3L03SG4Q   0.651  0  0  0.93  13
SA488062   2L5DP8PJWKUDJXV1NSH3CZ0B6IAI74   1  1  1  1  0
SA706542   23Q24E6AUBXH2HFMRA09YBZWDF2W0P   1  1  1  1  0
SA635610   2BQ7QEOZFYQS71Q8YD6XUDS4I0IJGK   1  1  1  1  0
SA692447   2QHGSNTL0XULX5L8N8UMPDX5FDOM0O   1  1  1  1  0
SA509441   2432YU98JHSTR010C42JCIOBJ20OCY   1  1  1  1  0
SA661126   2ZHSI2KYEPLSVW3ZXBXWM3OAHEWTN8   1  1  1  1  0
SA723579   249YW2GTP9RADH3BYQX91SOF7O1TON   1  1  1  1  0
SA655633   2WFCWYB49F9SYHFCDQAOQST5HTXTP4   1  1  1  1  0
SA644756   2UEN9U8P9Y38ZLUCUSJU1IM0JHSWFU   1  1  1  1  0
SA561793   2UA62NJQ21725Y75TV2KOCVEBIJOW8   1  1  1  1  0
SA593181   20SONNVRH1KHUYCV30Y6QV9LKKPOX1   0.532  0  0  0.76  1
SA734094   2P3NFSVGULF3FUQBIC71IS3NYB1M8C   1  1  1  1  0
SA723767   22LMOFXRDS4IIQCDPCOJIM11AQ0TWZ   1  1  1  1  0
SA733095   28XCOW0LGRZ3E1PUX1XVQUZWDFJZ86   1  1  1  1  0
SA585236   2Z8SNTL0XULRMCRQVSDMGX5FPV61N8   1  1  1  1  0
SA584129   2OFLVWJ5OPB04KEEKNDWE7EP9ILV3A   1  1  1  1  0
SA629551   2VCH1Q6SVQ8HEXK56VC5RBVCIPE3M6   1  1  1  1  0
SA32605   25GX7H57DZKPL32TS28DP25L86WB1X   0.4612  0.0625  0  0.65  1
SA707181   2TEJUNU8LZ6RDPEK3YZDBJ3VEVK3J3   0.795  0  1  0.85  2
SA64025   2QGOGQSCM6IAGRQTUJLU30OQK8YHHJ   0.249  0.25  0  0.32  1
SA65011   2Z0JVCNHMVHVQ1HFDQB2A4J798P20V   0.525  0  0  0.75  0
SA737003   2E1F9SSSHX11PDL75U85I8J4OD0ZVR   1  1  1  1  0
SA67911   286PLSP75KLMCLHI0Z8QHQVJRSKZTB   0.715  0.5  0  0.95  1
SA67911   286PLSP75KLMCLHI0Z8QHQVJRSKZTB   0.099  0.5  0  0.07  1
SA67911   286PLSP75KLMCLHI0Z8QHQVJRSKZTB   0.099  0.5  0  0.07  1
SA29981   29UMIKMN9U8PFN1N5LNXL3SUY7NSBE   0.8839  1  0.9094  0.86  2
SA739141   2ZBWKUDD8XMB9F1OBP26XTO6TTFNC4   1  1  1  1  0
SA75142   2AGNNVRH1KHOF3E6NWXNY9LKWWYPYA   0.4761  0.0526  0.0091  0.67  19
SA101393   2118D8J3VE7WYHR2A173PCK8AI3YI7   0.532  0  0  0.76  0
SA101393   2118D8J3VE7WYHR2A173PCK8AI3YI7   0.532  0  0  0.76  0
SA132832   22FQQ7Q67051W9A23QTTTC1XM4SWCB   0.609  0  0  0.87  9
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98  2
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98  2
SA132832   22FQQ7Q67051W9A23QTTTC1XM4SWCB   0.609  0  0  0.87  9
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98  2
SA67911   286PLSP75KLMCLHI0Z8QHQVJRSKZTB   0.552  0.2  0  0.76  1
SA739141   2ZBWKUDD8XMB9F1OBP26XTO6TTFNC4   1  1  1  1  0
SA127399   2OAUUU00OQKKGTGX4XJ2X26803XVVS   0.098  0  0  0.14  0
SA127399   2OAUUU00OQKKGTGX4XJ2X26803XVVS   0.098  0  0  0.14  0
SA739141   2ZBWKUDD8XMB9F1OBP26XTO6TTFNC4   1  1  1  1  0
SA29981   29UMIKMN9U8PFN1N5LNXL3SUY7NSBE   0.8839  1  0.9094  0.86  2
SA67911   286PLSP75KLMCLHI0Z8QHQVJRSKZTB   0.552  0.2  0  0.76  1
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98  2
SA132832   22FQQ7Q67051W9A23QTTTC1XM4SWCB   0.609  0  0  0.87  9
SA136593   2EKMEZZ2MIKMTYSN1YP3BTWWX756NW   0.161  0  0  0.23  0
SA164907   28URCJK63ZVE96PFWJ9AT9JL5G4X8S   0.514  0.1667  0.2116  0.65  1
SA549276   2BKNQQ7Q67057FIRZGS2WQC1XBJBV4   0.672  0  0  0.96  0
SA903863   2NXNQYN5F3Q0P538ABECZYB494C9DT   0.6703  0.3333  0  0.91  3
SA827741   2VSXULRGNTBJ9BKS9U6PAN62K6E6S9   0.689  0.1  0  0.97  2
SA65011   2RN8ER9Y8TNKOBX7YUBFKS2OMPS6TY   0.9437  0.6667  0.99  0.97  3
SA907503   2IEQU6L5OBVCOQPC9T1IMF7GUQCYFH   0.7238  0.4286  0.3947  0.86  6
SA582586   2TNCNHMVHVKCPPZGWRY4M79KQL942J   1  1  1  1  0
SA913088   2RE8JIA0RYNJFRLYWBR5EMJTU6116K   0.686  0  0  0.98  0
SA1166131   2DC4F0OHOVR1A7VZ0RC95HECWZ943U   0.7694  0.5714  0.3413  0.92  4
SA892143   2VQ58B727M0IM4IWPQXYISVF4KLBWE   0.809  0  1  0.87  1
SA953674   2ZV6XBAT2D5NWNLKRSH0MG5TYBQ154   0.7504  0.7143  0  0.97  7
SA953674   2ZV6XBAT2D5NWNLKRSH0MG5TYBQ154   0.7504  0.7143  0  0.97  7
SA681885   2M8W40SPW1INS6ED2TA3QAB6B4P1E5   0.693  0  0  0.99  2
SA681885   2M8W40SPW1INS6ED2TA3QAB6B4P1E5   0.693  0  0  0.99  2
SA681885   2M8W40SPW1INS6ED2TA3QAB6B4P1E5   0.693  0  0  0.99  2
SA361170   2IA9NZW6HEZ6U3258WK899GUMR3YO3   1  1  1  1  0
SA1183774   2BUA1QP6AUC2C2ELJ2SX6V0FKPF70M   0.3334  0.3  0.4318  0.31  3
SA1212104   2AGNNVRH1KHOF3E6NWXNY9LKWWZYPK   0.186  0.25  0  0.23  2
SA161566   258ULF395SW6T5ZU4SEYQJBYFQIRDY   1  1  1  1  0
SA440940   28M98JHSTLB3RPDQVY9OEJEJR3YRF9   1  1  1  1  0
SA796780   29CPFE4EGDHDSR30K70N2W6HEO9J9H   1  1  1  1  0
SA281730   2P3NFSVGULF3FUQBIC71IS3NYCMM8Z   1  1  1  1  0
SA880832   2NHGFL6VCPWZFGLS87FV4S7SNSH7MY   0.9124  0.4  0.9671  0.97  2
SA514103   2A9FL42J1LY5E05HJBRIJFKHDQAO3P   1  1  1  1  0
SA517764   20NJ8EBDPGFLCKA48O0RQDWIOK5G12   1  1  1  1  0
SA913088   2QFTBJ3MMDX5LE52IRBHE9MDXDMCYM   0.9277  0.4  0.9383  1  2
SA181341   2M7806UFBNFS15S0RS05VW6NGQJG2J   1  1  1  1  0
SA1187240   2JUHECWA6X3YU1AUC1G5NXPTICMLML   1  1  1  1  0
SA47098   26W0SPW1INMHMNOJVSEAE6BFM4JG3U   0.9575  0.8  0.9224  0.99  10
SA1166178   2TZ9KQW618N4CJVUO2V50CETN2WLNL   0.6738  0.75  0.1589  0.81  3
SA786679   2GMFBNFSVGULLS7K4LXNJ1FS3CB6K2   1  1  1  1  0
SA181341   2JCSSZVXX2Q4BJSZ2DPGQIW1NHO6OP   1  1  1  1  0
SA786679   214JK63ZVE3HXPI9UZH9ML5R34HAZL   1  1  1  1  0
SA517764   2ERMAZHHRRLFWPM2ZKIH4KHO93WDM9   0.602  0  0  0.86  2
SA549276   2XIQ7Q67051QQ1L6DRKQF1XMG7MDXZ   0.732  0.6  0  0.96  5
SA913088   2JUNJKM05BMJZJFD8R7TS9RA7HRHCA   0.9314  0.4  0.957  1  2
SA1166178   27P2Q45UUKQO45LX8QESBOG01PTUCO   0.9376  1  0.9679  0.92  4
SA549276   20O618N46UXFI22K915TQDSNT94RPV   0.7387  0.6667  0  0.96  2
SA137455   206OZFYQS1CSZBMU9G4S7IC1ENZMJ2   0.8513  0.4444  0.7795  0.93  4
SA517764   2C9ECWA6X3YOI1DFOEWK0PTIN74MN6   1  1  1  1  0
SA776033   2EB3NAB6BFMFLDWDUISTMFDGEHYHUK   0.983  1  0.9851  0.98  4
SA47098   2FLYMNCWYB49LYQ746O14JONSIRMQT   0.8167  0.8889  0.2091  0.98  9
SA1023689   2IS6UFBNFSVG0ADILUJW9NG1FHPI4R   0.7229  0.9167  0.0061  0.9  11
SA1187240   20NJ8EBDPGFLCKA48O0RQDWIOLWG1V   1  1  1  1  0
SA776033   2U4J011K274JDYI58VS8Q46UX57BDZ   0.9359  1  0.8896  0.94  4
SA902573   2N6Y5COW0LGR5S6R34CC9VNUZM86XB   0.8979  0.75  0.6843  0.98  3
SA9364   247BNFSVGULF9Y378VEG4FS3NQ37LE   0.772  1  0  0.96  1
SA1214895   22CMT6YTWX4H9604NT49CGI6IFZ1W4   0.4594  1  0.0469  0.5  3
SA29981   2N52AC9KSSZV3M05GULUNQOYGJ4J15   0.6813  1  0.0017  0.83  2
SA69857   2HOGKCCVLL3CGS11TZGQ7C9NQQTW6B   0.571  0.25  0  0.78  1
SA175522   2JJNDWIOV1S7YC1S55L16YDZ8JUXIZ   0.9582  0.75  0.9862  0.98  4
SA152639   2B4STMOFXRDSA7AGQN4N0JFM22KRU4   1  1  1  1  0
SA801737   26UGTP9RA7S52BZLLNJOI70JNIVRW3   0.63  0  0  0.9  0
SA837372   28F5F3Q0JG5T4BLR8N24CF9STTRHDN   0.7802  0.6667  0.1729  0.97  2
SA993673   2HUJENLVWJ5OV0YD75Q81MWB8FZS0Q   1  1  1  1  0
SA1124783   2O8OOGQSCM6IGZ07Q7LUX00ORLXGG0   0  0  0  0  0
SA161566   2GJLPHIT3HVWGKIXIREJT21730MJBQ   1  1  1  1  0
SA1216366   2R08MQU6L5OB11GG3MO4DIJF8H7DWM   0.4815  0.1429  0.1313  0.63  1
