SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA582586   2O5D2AC9KSSZ1MVH2TWUXKQOY43I03   1  1  1  1  0
SA654992   27UQ45UUKQOYMCGBDCJ8RG010V8DVO   1  1  1  1  0
SA613040   214JK63ZVE3HXPI9UZH9ML5R33HAZJ   1  1  1  1  0
SA561058   26UDIPDOBDDPEEHBWJ4DBXMB3EJB0N   1  1  1  1  0
SA663671   2PVQ0JG5TYMNILWQGY69VSSHXPHKGJ   0.7  0  0  1  1
SA673859   2BTK274J79KQ2VZNZTXU0FCD4TDFHB   0.686  0  0  0.98  1
SA681885   2BP3V0FK0COK88CGYWGKN9LRWU4OH6   1  1  1  1  0
SA682947   2626X3YOCCF0IE3Z9EKIQIIXY4KQRD   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA364154   298KPEIB9BAWRHKC1FWV0UD3MH4X0F   0.217  0  0  0.31  4
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98  2
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA679172   2LEJTUHYW2GTVYPPJHWWP169YG4PKS   1  1  1  1  0
SA485793   2BG3W5XH0JPPY70ZA3GLVP75K92KE2   1  1  1  1  0
SA175522   2TNCNHMVHVKCPPZGWRY4M79KQKI42Q   0.9485  0.6667  0.979  0.98  2
SA672180   2TS11K274J79QFULDXE49UXFC1LDF1   1  1  1  1  0
SA605739   2VOSBRI8IUB24J7NV6JTOB3L03SG4Q   0.651  0  0  0.93  13
SA488062   2L5DP8PJWKUDJXV1NSH3CZ0B6IAI74   1  1  1  1  0
SA706542   23Q24E6AUBXH2HFMRA09YBZWDF2W0P   1  1  1  1  0
SA635610   2BQ7QEOZFYQS71Q8YD6XUDS4I0IJGK   1  1  1  1  0
SA692447   2QHGSNTL0XULX5L8N8UMPDX5FDOM0O   1  1  1  1  0
SA509441   2432YU98JHSTR010C42JCIOBJ20OCY   1  1  1  1  0
SA661126   2ZHSI2KYEPLSVW3ZXBXWM3OAHEWTN8   1  1  1  1  0
SA723579   249YW2GTP9RADH3BYQX91SOF7O1TON   1  1  1  1  0
SA655633   2WFCWYB49F9SYHFCDQAOQST5HTXTP4   1  1  1  1  0
SA644756   2UEN9U8P9Y38ZLUCUSJU1IM0JHSWFU   1  1  1  1  0
SA561793   2UA62NJQ21725Y75TV2KOCVEBIJOW8   1  1  1  1  0
SA593181   20SONNVRH1KHUYCV30Y6QV9LKKPOX1   0.532  0  0  0.76  1
SA734094   2P3NFSVGULF3FUQBIC71IS3NYB1M8C   1  1  1  1  0
SA723767   22LMOFXRDS4IIQCDPCOJIM11AQ0TWZ   1  1  1  1  0
SA733095   28XCOW0LGRZ3E1PUX1XVQUZWDFJZ86   1  1  1  1  0
SA585236   2Z8SNTL0XULRMCRQVSDMGX5FPV61N8   1  1  1  1  0
SA584129   2OFLVWJ5OPB04KEEKNDWE7EP9ILV3A   1  1  1  1  0
SA629551   2VCH1Q6SVQ8HEXK56VC5RBVCIPE3M6   1  1  1  1  0
SA32605   25GX7H57DZKPL32TS28DP25L86WB1X   0.4612  0.0625  0  0.65  1
SA707181   2TEJUNU8LZ6RDPEK3YZDBJ3VEVK3J3   0.795  0  1  0.85  2
SA64025   2QGOGQSCM6IAGRQTUJLU30OQK8YHHJ   0.249  0.25  0  0.32  1
