
.icon-rectangle-o:before { content: '\e800'; } /* '' */
.icon-delete-o:before { content: '\e801'; } /* '' */
.icon-save:before { content: '\e802'; } /* '' */
.icon-polygon-o:before { content: '\e803'; } /* '' */
.icon-edit:before { content: '\e804'; } /* '' */
.icon-draw:before { content: '\e805'; } /* '' */
.icon-back:before { content: '\e806'; } /* '' */
.icon-square-o:before { content: '\f096'; } /* '' */
.icon-circle-thin:before { content: '\f1db'; } /* '' */
.icon-select-o:before { content: '\f25a'; } /* '' */