[planet]
api_key: <none>

[imagery]
local_mode: False
test: false
aoi: cfg/ghana_aoi.geojson
with_csv: True
csv_only: True
csv_mode: a
csv_points: cfg/individual_sites_needing_images.csv
resolution: 0.025
master_grid_path: s3://activemapper/grid/master_grid.tif
max_clouds: 0.25
max_bad_pixels: 0.25
max_nodata: 0.25
maximgs: 1
output_encoding: utf-8
output_filename: catalog/planet_catalog.csv
output_filename_csv: catalog/planet_catalog_csv.csv
threads: default
catalog_path: catalog/
s3_catalog_bucket: activemapper
s3_catalog_prefix: planet
with_analytic: False
with_analytic_xml: False
with_visual: False

[database]
host: <none>
dbname: AfricaSandbox
user: <none>
password: <none>
master_grid_table: master_grid
scene_data_table: scenes_data
enabled: Flase

[cloud_shadow]
cloud_val: 1500
eccentricity_val: 0.95
area_val: 200
shadow_val: 2000
land_val: 1000

[rasterfoundry]
api_key: <none>
api_uri: app.rasterfoundry.com

