# This email address has been configured on trac.princeton.edu in
# /etc/aliases and /usr/local/etc/email2trac.conf to create a ticket
# under the Internal Alert component.
MAILTO=lestes@clarku.edu,dmcr@princeton.edu
SHELL=/bin/bash
# Min Hour(0-23) Day Month DOW Command
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /home/${USER}/afmap/mturk/daemonNanny.sh /home/${USER}/afmap/mturk/create_hit_daemon.py >>/home/${USER}/afmap/log/daemonNanny.log
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /home/${USER}/afmap/mturk/daemonNanny.sh /home/${USER}/afmap/mturk/cleanup_absent_worker.py >>/home/${USER}/afmap/log/daemonNanny.log
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /home/${USER}/afmap/mturk/daemonNanny.sh /home/${USER}/afmap/mturk/process_qualification_requests.py >>/home/${USER}/afmap/log/daemonNanny.log
#0,5,10,15,20,25,30,35,40,45,50,55 * * * * /home/${USER}/afmap/mturk/daemonNanny.sh /home/${USER}/afmap/spatial/R/KMLgenerate.R >>/home/${USER}/afmap/log/daemonNanny.log
