SA137455   22O6NG1FS3NYT89DRQ6ZVZL2XFBZLL   0.933  0.9  0.9248  0.94
SA137455   22O6NG1FS3NYT89DRQ6ZVZL2XFBZLL   0.933  0.9  0.9248  0.94
SA137455   22O6NG1FS3NYT89DRQ6ZVZL2XFBZLL   0.933  0.9  0.9248  0.94
SA137455   22O6NG1FS3NYT89DRQ6ZVZL2XFBZLL   0.933  0.9  0.9248  0.94
SA137455   22O6NG1FS3NYT89DRQ6ZVZL2XFBZLL   0.933  0.9  0.9248  0.94
SA137455   22O6NG1FS3NYT89DRQ6ZVZL2XFBZLL   0.933  0.9  0.9248  0.94
SA137455   22O6NG1FS3NYT89DRQ6ZVZL2XFBZLL   0.933  0.9  0.9248  0.94
SA9364   2RN8ER9Y8TNKOBX7YUBFKS2OMOZT6Q   0.9414  0.5  0.9922  0.99
SA56953   2DI39Z0B6UTOCI2T7HKVUKGPWG6YNU   0.83  0  1  0.9
SA56953   2DI39Z0B6UTOCI2T7HKVUKGPWG6YNU   0.83  0  1  0.9
SA56953   2DI39Z0B6UTOCI2T7HKVUKGPWG6YNU   0.83  0  1  0.9
SA56953   2DI39Z0B6UTOCI2T7HKVUKGPWG6YNU   0.83  0  1  0.9
SA39210   2FLYMNCWYB49LYQ746O14JONSHFQMJ   0.686  0  0  0.98
SA69741   2YI1SNQQ7Q676UZ5W1ER42TQCP7T91   0.693  0  0  0.99
SA71817   2P5EY5COW0LGXO1NOG6LF6VNUN6W53   0.9  0  1  1
SA78246   2S2A2SEIUUU06DOZWZVILS8S2ICQQ6   0.483  0  0  0.69
SA108041   2LW9F9SSSHX178M24IWH8F8J4CZYUM   0.693  0  0  0.99
SA144765   2GMXFCD45XCEZCB7ZIBIQ3TGPSAYWL   0.679  0  0  0.97
SA125066   2OJ9Y8TNKIMZYB3ZR6J2RM0PGJPW9U   0.665  0  0  0.95
SA225717   2U1RJ85OZIZENB8P1BFOT5EWPLX9X2   0.658  0  0  0.94
SA133386   2HYO33FDEY5CULY0SGQ3BCRFL0H0RK   0.63  0  0  0.9
SA116200   280E4BLYHVI4ADQHWAL8GNEZSZL0UO   0.686  0  0  0.98
