
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Auto Scaling Reference &mdash; boto v2.8.0-dev</title>
    <link rel="stylesheet" href="../_static/boto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'HEAD',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="boto v2.8.0-dev" href="../index.html" />
    <link rel="next" title="CloudFront" href="../cloudfront_tut.html" />
    <link rel="prev" title="An Introduction to boto’s Autoscale interface" href="../autoscale_tut.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../cloudfront_tut.html" title="CloudFront"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../autoscale_tut.html" title="An Introduction to boto’s Autoscale interface"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">boto v2.8.0-dev</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auto-scaling-reference">
<h1>Auto Scaling Reference<a class="headerlink" href="#auto-scaling-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-boto.ec2.autoscale">
<span id="boto-ec2-autoscale"></span><h2>boto.ec2.autoscale<a class="headerlink" href="#module-boto.ec2.autoscale" title="Permalink to this headline">¶</a></h2>
<p>This module provides an interface to the Elastic Compute Cloud (EC2)
Auto Scaling service.</p>
<dl class="class">
<dt id="boto.ec2.autoscale.AutoScaleConnection">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.</tt><tt class="descname">AutoScaleConnection</tt><big>(</big><em>aws_access_key_id=None</em>, <em>aws_secret_access_key=None</em>, <em>is_secure=True</em>, <em>port=None</em>, <em>proxy=None</em>, <em>proxy_port=None</em>, <em>proxy_user=None</em>, <em>proxy_pass=None</em>, <em>debug=0</em>, <em>https_connection_factory=None</em>, <em>region=None</em>, <em>path='/'</em>, <em>security_token=None</em>, <em>validate_certs=True</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Init method to create a new connection to the AutoScaling service.</p>
<dl class="docutils">
<dt>B{Note:} The host argument is overridden by the host specified in the</dt>
<dd>boto configuration file.</dd>
</dl>
<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.build_list_params">
<tt class="descname">build_list_params</tt><big>(</big><em>params</em>, <em>items</em>, <em>label</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.build_list_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Items is a list of dictionaries or strings:</p>
<div class="highlight-python"><pre>[
    {
        'Protocol' : 'HTTP',
        'LoadBalancerPort' : '80',
        'InstancePort' : '80'
    },
    ..
] etc.</pre>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;us-east-1b&#39;</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.create_auto_scaling_group">
<tt class="descname">create_auto_scaling_group</tt><big>(</big><em>as_group</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.create_auto_scaling_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Create auto scaling group.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.create_launch_configuration">
<tt class="descname">create_launch_configuration</tt><big>(</big><em>launch_config</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.create_launch_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Launch Configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>launch_config</strong> (<a class="reference internal" href="#boto.ec2.autoscale.launchconfig.LaunchConfiguration" title="boto.ec2.autoscale.launchconfig.LaunchConfiguration"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.launchconfig.LaunchConfiguration</span></tt></a>) &#8211; LaunchConfiguration object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.create_or_update_tags">
<tt class="descname">create_or_update_tags</tt><big>(</big><em>tags</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.create_or_update_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new tags or updates existing tags for an Auto Scaling group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tags</strong> (List of <tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.tag.Tag</span></tt>) &#8211; The new or updated tags.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.create_scaling_policy">
<tt class="descname">create_scaling_policy</tt><big>(</big><em>scaling_policy</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.create_scaling_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Scaling Policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scaling_policy</strong> (<a class="reference internal" href="#boto.ec2.autoscale.policy.ScalingPolicy" title="boto.ec2.autoscale.policy.ScalingPolicy"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.policy.ScalingPolicy</span></tt></a>) &#8211; ScalingPolicy object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.create_scheduled_group_action">
<tt class="descname">create_scheduled_group_action</tt><big>(</big><em>as_group</em>, <em>name</em>, <em>time</em>, <em>desired_capacity=None</em>, <em>min_size=None</em>, <em>max_size=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.create_scheduled_group_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a scheduled scaling action for a Auto Scaling group. If you
leave a parameter unspecified, the corresponding value remains
unchanged in the affected Auto Scaling group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>as_group</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The auto scaling group to get activities on.</li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Scheduled action name.</li>
<li><strong>time</strong> (<a class="reference external" href="http://docs.python.org/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><em>datetime.datetime</em></a>) &#8211; The time for this action to start.</li>
<li><strong>desired_capacity</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The number of EC2 instances that should
be running in this group.</li>
<li><strong>min_size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The minimum size for the new auto scaling group.</li>
<li><strong>max_size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The minimum size for the new auto scaling group.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.delete_auto_scaling_group">
<tt class="descname">delete_auto_scaling_group</tt><big>(</big><em>name</em>, <em>force_delete=False</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.delete_auto_scaling_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified auto scaling group if the group has no instances
and no scaling activities in progress.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.delete_launch_configuration">
<tt class="descname">delete_launch_configuration</tt><big>(</big><em>launch_config_name</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.delete_launch_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified LaunchConfiguration.</p>
<p>The specified launch configuration must not be attached to an Auto
Scaling group. Once this call completes, the launch configuration is no
longer available for use.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.delete_policy">
<tt class="descname">delete_policy</tt><big>(</big><em>policy_name</em>, <em>autoscale_group=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.delete_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>policy_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name or ARN of the policy to delete.</li>
<li><strong>autoscale_group</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the autoscale group.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.delete_scheduled_action">
<tt class="descname">delete_scheduled_action</tt><big>(</big><em>scheduled_action_name</em>, <em>autoscale_group=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.delete_scheduled_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a previously scheduled action.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scheduled_action_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the action you want
to delete.</li>
<li><strong>autoscale_group</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the autoscale group.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.delete_tags">
<tt class="descname">delete_tags</tt><big>(</big><em>tags</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.delete_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes existing tags for an Auto Scaling group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tags</strong> (List of <tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.tag.Tag</span></tt>) &#8211; The new or updated tags.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.disable_metrics_collection">
<tt class="descname">disable_metrics_collection</tt><big>(</big><em>as_group</em>, <em>metrics=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.disable_metrics_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables monitoring of group metrics for the Auto Scaling group
specified in AutoScalingGroupName. You can specify the list of affected
metrics with the Metrics parameter.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.enable_metrics_collection">
<tt class="descname">enable_metrics_collection</tt><big>(</big><em>as_group</em>, <em>granularity</em>, <em>metrics=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.enable_metrics_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables monitoring of group metrics for the Auto Scaling group
specified in AutoScalingGroupName. You can specify the list of enabled
metrics with the Metrics parameter.</p>
<p>Auto scaling metrics collection can be turned on only if the
InstanceMonitoring.Enabled flag, in the Auto Scaling group&#8217;s launch
configuration, is set to true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>autoscale_group</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The auto scaling group to get activities on.</li>
<li><strong>granularity</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The granularity to associate with the metrics to
collect. Currently, the only legal granularity is &#8220;1Minute&#8221;.</li>
<li><strong>metrics</strong> (<em>string list</em>) &#8211; The list of metrics to collect. If no metrics are
specified, all metrics are enabled.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.execute_policy">
<tt class="descname">execute_policy</tt><big>(</big><em>policy_name</em>, <em>as_group=None</em>, <em>honor_cooldown=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.execute_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_all_activities">
<tt class="descname">get_all_activities</tt><big>(</big><em>autoscale_group</em>, <em>activity_ids=None</em>, <em>max_records=None</em>, <em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_all_activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all activities for the given autoscaling group.</p>
<p>This action supports pagination by returning a token if there are more
pages to retrieve. To get the next page, call this action again with
the returned token as the NextToken parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>autoscale_group</strong> (str or
<a class="reference internal" href="#boto.ec2.autoscale.group.AutoScalingGroup" title="boto.ec2.autoscale.group.AutoScalingGroup"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.group.AutoScalingGroup</span></tt></a> object) &#8211; The auto scaling group to get activities on.</li>
<li><strong>max_records</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum amount of activities to return.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of
<a class="reference internal" href="#boto.ec2.autoscale.activity.Activity" title="boto.ec2.autoscale.activity.Activity"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.activity.Activity</span></tt></a> instances.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_all_adjustment_types">
<tt class="descname">get_all_adjustment_types</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_all_adjustment_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_all_autoscaling_instances">
<tt class="descname">get_all_autoscaling_instances</tt><big>(</big><em>instance_ids=None</em>, <em>max_records=None</em>, <em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_all_autoscaling_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a description of each Auto Scaling instance in the instance_ids
list. If a list is not provided, the service returns the full details
of all instances up to a maximum of fifty.</p>
<p>This action supports pagination by returning a token if there are more
pages to retrieve. To get the next page, call this action again with
the returned token as the NextToken parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance_ids</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of Autoscaling Instance IDs which should be
searched for.</li>
<li><strong>max_records</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum number of results to return.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of
<a class="reference internal" href="#boto.ec2.autoscale.instance.Instance" title="boto.ec2.autoscale.instance.Instance"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.instance.Instance</span></tt></a> objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_all_groups">
<tt class="descname">get_all_groups</tt><big>(</big><em>names=None</em>, <em>max_records=None</em>, <em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_all_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a full description of each Auto Scaling group in the given
list. This includes all Amazon EC2 instances that are members of the
group. If a list of names is not provided, the service returns the full
details of all Auto Scaling groups.</p>
<p>This action supports pagination by returning a token if there are more
pages to retrieve. To get the next page, call this action again with
the returned token as the NextToken parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>names</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of group names which should be searched for.</li>
<li><strong>max_records</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum amount of groups to return.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of <a class="reference internal" href="#boto.ec2.autoscale.group.AutoScalingGroup" title="boto.ec2.autoscale.group.AutoScalingGroup"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.group.AutoScalingGroup</span></tt></a>
instances.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_all_launch_configurations">
<tt class="descname">get_all_launch_configurations</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_all_launch_configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a full description of the launch configurations given the
specified names.</p>
<p>If no names are specified, then the full details of all launch
configurations are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>names</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of configuration names which should be searched for.</li>
<li><strong>max_records</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum amount of configurations to return.</li>
<li><strong>next_token</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; If you have more results than can be returned
at once, pass in this  parameter to page through all results.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of
<a class="reference internal" href="#boto.ec2.autoscale.launchconfig.LaunchConfiguration" title="boto.ec2.autoscale.launchconfig.LaunchConfiguration"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.launchconfig.LaunchConfiguration</span></tt></a>
instances.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_all_metric_collection_types">
<tt class="descname">get_all_metric_collection_types</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_all_metric_collection_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of metrics and a corresponding list of granularities
for each metric.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_all_policies">
<tt class="descname">get_all_policies</tt><big>(</big><em>as_group=None</em>, <em>policy_names=None</em>, <em>max_records=None</em>, <em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_all_policies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns descriptions of what each policy does. This action supports
pagination. If the response includes a token, there are more records
available. To get the additional records, repeat the request with the
response token as the NextToken parameter.</p>
<p>If no group name or list of policy names are provided, all
available policies are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>as_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the
<a class="reference internal" href="#boto.ec2.autoscale.group.AutoScalingGroup" title="boto.ec2.autoscale.group.AutoScalingGroup"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.group.AutoScalingGroup</span></tt></a> to filter for.</li>
<li><strong>names</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of policy names which should be searched for.</li>
<li><strong>max_records</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum amount of groups to return.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_all_scaling_process_types">
<tt class="descname">get_all_scaling_process_types</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_all_scaling_process_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns scaling process types for use in the ResumeProcesses and
SuspendProcesses actions.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_all_scheduled_actions">
<tt class="descname">get_all_scheduled_actions</tt><big>(</big><em>as_group=None</em>, <em>start_time=None</em>, <em>end_time=None</em>, <em>scheduled_actions=None</em>, <em>max_records=None</em>, <em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_all_scheduled_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_all_tags">
<tt class="descname">get_all_tags</tt><big>(</big><em>filters=None</em>, <em>max_records=None</em>, <em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_all_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the Auto Scaling group tags.</p>
<p>This action supports pagination by returning a token if there
are more pages to retrieve. To get the next page, call this
action again with the returned token as the NextToken
parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filters</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; The value of the filter type used to identify
the tags to be returned.  NOT IMPLEMENTED YET.</li>
<li><strong>max_records</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum number of tags to return.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of <tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.tag.Tag</span></tt>
instances.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.get_termination_policies">
<tt class="descname">get_termination_policies</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.get_termination_policies" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all valid termination policies.</p>
<p>These values can then be used as the termination_policies arg
when creating and updating autoscale groups.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.put_notification_configuration">
<tt class="descname">put_notification_configuration</tt><big>(</big><em>autoscale_group</em>, <em>topic</em>, <em>notification_types</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.put_notification_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures an Auto Scaling group to send notifications when
specified events take place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>as_group</strong> (str or
<a class="reference internal" href="#boto.ec2.autoscale.group.AutoScalingGroup" title="boto.ec2.autoscale.group.AutoScalingGroup"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.group.AutoScalingGroup</span></tt></a> object) &#8211; The Auto Scaling group to put notification
configuration on.</li>
<li><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The Amazon Resource Name (ARN) of the Amazon Simple
Notification Service (SNS) topic.</li>
<li><strong>notification_types</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The type of events that will trigger
the notification.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.resume_processes">
<tt class="descname">resume_processes</tt><big>(</big><em>as_group</em>, <em>scaling_processes=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.resume_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Resumes Auto Scaling processes for an Auto Scaling group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>as_group</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The auto scaling group to resume processes on.</li>
<li><strong>scaling_processes</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Processes you want to resume. If omitted, all
processes will be resumed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.set_desired_capacity">
<tt class="descname">set_desired_capacity</tt><big>(</big><em>group_name</em>, <em>desired_capacity</em>, <em>honor_cooldown=False</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.set_desired_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the desired size of the AutoScalingGroup by initiating scaling
activities. When reducing the size of the group, it is not possible to define
which Amazon EC2 instances will be terminated. This applies to any Auto Scaling
decisions that might result in terminating instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group_name</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; name of the auto scaling group</li>
<li><strong>desired_capacity</strong> (<em>integer</em>) &#8211; new capacity setting for auto scaling group</li>
<li><strong>honor_cooldown</strong> (<em>boolean</em>) &#8211; by default, overrides any cooldown period</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.set_instance_health">
<tt class="descname">set_instance_health</tt><big>(</big><em>instance_id</em>, <em>health_status</em>, <em>should_respect_grace_period=True</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.set_instance_health" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly set the health status of an instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>instance_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The identifier of the EC2 instance.</li>
<li><strong>health_status</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The health status of the instance.
&#8220;Healthy&#8221; means that the instance is healthy and should remain
in service. &#8220;Unhealthy&#8221; means that the instance is unhealthy.
Auto Scaling should terminate and replace it.</li>
<li><strong>should_respect_grace_period</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, this call should
respect the grace period associated with the group.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.suspend_processes">
<tt class="descname">suspend_processes</tt><big>(</big><em>as_group</em>, <em>scaling_processes=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.suspend_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Suspends Auto Scaling processes for an Auto Scaling group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>as_group</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The auto scaling group to suspend processes on.</li>
<li><strong>scaling_processes</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Processes you want to suspend. If omitted,
all processes will be suspended.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.AutoScaleConnection.terminate_instance">
<tt class="descname">terminate_instance</tt><big>(</big><em>instance_id</em>, <em>decrement_capacity=True</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.AutoScaleConnection.terminate_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the specified instance. The desired group size can
also be adjusted, if desired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>instance_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The ID of the instance to be terminated.</li>
<li><strong>decrement_capacity</strong> &#8211; Whether to decrement the size of the
autoscaling group or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="boto.ec2.autoscale.connect_to_region">
<tt class="descclassname">boto.ec2.autoscale.</tt><tt class="descname">connect_to_region</tt><big>(</big><em>region_name</em>, <em>**kw_params</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.connect_to_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a valid region name, return a
<a class="reference internal" href="#boto.ec2.autoscale.AutoScaleConnection" title="boto.ec2.autoscale.AutoScaleConnection"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.AutoScaleConnection</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>region_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the region to connect to.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.AutoScaleConnection</span></tt> or <tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A connection to the given region, or None if an invalid region
name is given</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="boto.ec2.autoscale.regions">
<tt class="descclassname">boto.ec2.autoscale.</tt><tt class="descname">regions</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all available regions for the Auto Scaling service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A list of <tt class="xref py py-class docutils literal"><span class="pre">boto.RegionInfo</span></tt> instances</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-boto.ec2.autoscale.activity">
<span id="boto-ec2-autoscale-activity"></span><h2>boto.ec2.autoscale.activity<a class="headerlink" href="#module-boto.ec2.autoscale.activity" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.ec2.autoscale.activity.Activity">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.activity.</tt><tt class="descname">Activity</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.activity.Activity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.activity.Activity.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.activity.Activity.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.activity.Activity.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.activity.Activity.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.ec2.autoscale.group">
<span id="boto-ec2-autoscale-group"></span><h2>boto.ec2.autoscale.group<a class="headerlink" href="#module-boto.ec2.autoscale.group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.group.</tt><tt class="descname">AutoScalingGroup</tt><big>(</big><em>connection=None</em>, <em>name=None</em>, <em>launch_config=None</em>, <em>availability_zones=None</em>, <em>load_balancers=None</em>, <em>default_cooldown=None</em>, <em>health_check_type=None</em>, <em>health_check_period=None</em>, <em>placement_group=None</em>, <em>vpc_zone_identifier=None</em>, <em>desired_capacity=None</em>, <em>min_size=None</em>, <em>max_size=None</em>, <em>tags=None</em>, <em>termination_policies=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new AutoScalingGroup with the specified name.</p>
<p>You must not have already used up your entire quota of
AutoScalingGroups in order for this call to be successful. Once the
creation request is completed, the AutoScalingGroup is ready to be
used in other calls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of autoscaling group (required).</li>
<li><strong>availability_zones</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of availability zones (required).</li>
<li><strong>default_cooldown</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of seconds after a Scaling Activity
completes before any further scaling activities can start.</li>
<li><strong>desired_capacity</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The desired capacity for the group.</li>
<li><strong>health_check_period</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Length of time in seconds after a new
EC2 instance comes into service that Auto Scaling starts
checking its health.</li>
<li><strong>health_check_type</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The service you want the health status from,
Amazon EC2 or Elastic Load Balancer.</li>
<li><strong>launch_config_name</strong> (<em>str or LaunchConfiguration</em>) &#8211; Name of launch configuration (required).</li>
<li><strong>load_balancers</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of load balancers.</li>
<li><strong>max_size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum size of group (required).</li>
<li><strong>min_size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Minimum size of group (required).</li>
<li><strong>placement_group</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Physical location of your cluster placement
group created in Amazon EC2.</li>
<li><strong>vpc_zone_identifier</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The subnet identifier of the Virtual
Private Cloud.</li>
<li><strong>termination_policies</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of termination policies. Valid values
are: &#8220;OldestInstance&#8221;, &#8220;NewestInstance&#8221;, &#8220;OldestLaunchConfiguration&#8221;,
&#8220;ClosestToNextInstanceHour&#8221;, &#8220;Default&#8221;.  If no value is specified,
the &#8220;Default&#8221; value is used.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#boto.ec2.autoscale.group.AutoScalingGroup" title="boto.ec2.autoscale.group.AutoScalingGroup"><tt class="xref py py-class docutils literal"><span class="pre">boto.ec2.autoscale.group.AutoScalingGroup</span></tt></a></p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An autoscale group.</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.cooldown">
<tt class="descname">cooldown</tt><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.cooldown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.delete">
<tt class="descname">delete</tt><big>(</big><em>force_delete=False</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete this auto-scaling group if no instances attached or no
scaling activities in progress.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.get_activities">
<tt class="descname">get_activities</tt><big>(</big><em>activity_ids=None</em>, <em>max_records=50</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.get_activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all activies for this group.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.put_notification_configuration">
<tt class="descname">put_notification_configuration</tt><big>(</big><em>topic</em>, <em>notification_types</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.put_notification_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures an Auto Scaling group to send notifications when
specified events take place.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.resume_processes">
<tt class="descname">resume_processes</tt><big>(</big><em>scaling_processes=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.resume_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Resumes Auto Scaling processes for an Auto Scaling group.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.set_capacity">
<tt class="descname">set_capacity</tt><big>(</big><em>capacity</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.set_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the desired capacity for the group.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.shutdown_instances">
<tt class="descname">shutdown_instances</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.shutdown_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method which shuts down all instances associated with
this group.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.suspend_processes">
<tt class="descname">suspend_processes</tt><big>(</big><em>scaling_processes=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.suspend_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Suspends Auto Scaling processes for an Auto Scaling group.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroup.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroup.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Sync local changes with AutoScaling group.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.group.AutoScalingGroupMetric">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.group.</tt><tt class="descname">AutoScalingGroupMetric</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroupMetric" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroupMetric.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroupMetric.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.AutoScalingGroupMetric.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.AutoScalingGroupMetric.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.group.EnabledMetric">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.group.</tt><tt class="descname">EnabledMetric</tt><big>(</big><em>connection=None</em>, <em>metric=None</em>, <em>granularity=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.EnabledMetric" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.group.EnabledMetric.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.EnabledMetric.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.EnabledMetric.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.EnabledMetric.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.group.ProcessType">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.group.</tt><tt class="descname">ProcessType</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.ProcessType" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.group.ProcessType.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.ProcessType.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.ProcessType.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.ProcessType.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.group.SuspendedProcess">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.group.</tt><tt class="descname">SuspendedProcess</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.SuspendedProcess" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.group.SuspendedProcess.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.SuspendedProcess.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.SuspendedProcess.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.SuspendedProcess.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.group.TerminationPolicies">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.group.</tt><tt class="descname">TerminationPolicies</tt><a class="headerlink" href="#boto.ec2.autoscale.group.TerminationPolicies" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.group.TerminationPolicies.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.TerminationPolicies.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.group.TerminationPolicies.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.group.TerminationPolicies.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.ec2.autoscale.instance">
<span id="boto-ec2-autoscale-instance"></span><h2>boto.ec2.autoscale.instance<a class="headerlink" href="#module-boto.ec2.autoscale.instance" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.ec2.autoscale.instance.Instance">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.instance.</tt><tt class="descname">Instance</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.instance.Instance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.instance.Instance.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.instance.Instance.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.instance.Instance.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.instance.Instance.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.ec2.autoscale.launchconfig">
<span id="boto-ec2-autoscale-launchconfig"></span><h2>boto.ec2.autoscale.launchconfig<a class="headerlink" href="#module-boto.ec2.autoscale.launchconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.ec2.autoscale.launchconfig.BlockDeviceMapping">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.launchconfig.</tt><tt class="descname">BlockDeviceMapping</tt><big>(</big><em>connection=None</em>, <em>device_name=None</em>, <em>virtual_name=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.BlockDeviceMapping" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.launchconfig.BlockDeviceMapping.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.BlockDeviceMapping.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.launchconfig.BlockDeviceMapping.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.BlockDeviceMapping.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.launchconfig.Ebs">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.launchconfig.</tt><tt class="descname">Ebs</tt><big>(</big><em>connection=None</em>, <em>snapshot_id=None</em>, <em>volume_size=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.Ebs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.launchconfig.Ebs.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.Ebs.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.launchconfig.Ebs.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.Ebs.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.launchconfig.InstanceMonitoring">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.launchconfig.</tt><tt class="descname">InstanceMonitoring</tt><big>(</big><em>connection=None</em>, <em>enabled='false'</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.InstanceMonitoring" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.launchconfig.InstanceMonitoring.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.InstanceMonitoring.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.launchconfig.InstanceMonitoring.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.InstanceMonitoring.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.launchconfig.LaunchConfiguration">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.launchconfig.</tt><tt class="descname">LaunchConfiguration</tt><big>(</big><em>connection=None</em>, <em>name=None</em>, <em>image_id=None</em>, <em>key_name=None</em>, <em>security_groups=None</em>, <em>user_data=None</em>, <em>instance_type='m1.small'</em>, <em>kernel_id=None</em>, <em>ramdisk_id=None</em>, <em>block_device_mappings=None</em>, <em>instance_monitoring=False</em>, <em>spot_price=None</em>, <em>instance_profile_name=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.LaunchConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>A launch configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the launch configuration to create.</li>
<li><strong>image_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Unique ID of the Amazon Machine Image (AMI) which was
assigned during registration.</li>
<li><strong>key_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the EC2 key pair.</li>
<li><strong>security_groups</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Names of the security groups with which to
associate the EC2 instances.</li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The user data available to launched EC2 instances.</li>
<li><strong>instance_type</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The instance type</li>
<li><strong>kern_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Kernel id for instance</li>
<li><strong>ramdisk_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; RAM disk id for instance</li>
<li><strong>block_device_mappings</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Specifies how block devices are exposed
for instances</li>
<li><strong>instance_monitoring</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Whether instances in group are launched
with detailed monitoring.</li>
<li><strong>spot_price</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The spot price you are bidding.  Only applies
if you are building an autoscaling group with spot instances.</li>
<li><strong>instance_profile_name</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The name or the Amazon Resource
Name (ARN) of the instance profile associated with the IAM
role for the instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="boto.ec2.autoscale.launchconfig.LaunchConfiguration.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.LaunchConfiguration.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete this launch configuration.</p>
</dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.launchconfig.LaunchConfiguration.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.LaunchConfiguration.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.launchconfig.LaunchConfiguration.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.launchconfig.LaunchConfiguration.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.ec2.autoscale.policy">
<span id="boto-ec2-autoscale-policy"></span><h2>boto.ec2.autoscale.policy<a class="headerlink" href="#module-boto.ec2.autoscale.policy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.ec2.autoscale.policy.AdjustmentType">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.policy.</tt><tt class="descname">AdjustmentType</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.AdjustmentType" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.policy.AdjustmentType.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.AdjustmentType.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.policy.AdjustmentType.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.AdjustmentType.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.policy.Alarm">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.policy.</tt><tt class="descname">Alarm</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.Alarm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.policy.Alarm.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.Alarm.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.policy.Alarm.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.Alarm.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.policy.MetricCollectionTypes">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.policy.</tt><tt class="descname">MetricCollectionTypes</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.MetricCollectionTypes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="class">
<dt id="boto.ec2.autoscale.policy.MetricCollectionTypes.BaseType">
<em class="property">class </em><tt class="descname">BaseType</tt><big>(</big><em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.MetricCollectionTypes.BaseType" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.policy.MetricCollectionTypes.BaseType.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.MetricCollectionTypes.BaseType.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.policy.MetricCollectionTypes.BaseType.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.MetricCollectionTypes.BaseType.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.policy.MetricCollectionTypes.Granularity">
<em class="property">class </em><tt class="descclassname">MetricCollectionTypes.</tt><tt class="descname">Granularity</tt><big>(</big><em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.MetricCollectionTypes.Granularity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.policy.MetricCollectionTypes.Metric">
<em class="property">class </em><tt class="descclassname">MetricCollectionTypes.</tt><tt class="descname">Metric</tt><big>(</big><em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.MetricCollectionTypes.Metric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.policy.MetricCollectionTypes.endElement">
<tt class="descclassname">MetricCollectionTypes.</tt><tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.MetricCollectionTypes.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.policy.MetricCollectionTypes.startElement">
<tt class="descclassname">MetricCollectionTypes.</tt><tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.MetricCollectionTypes.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.policy.ScalingPolicy">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.policy.</tt><tt class="descname">ScalingPolicy</tt><big>(</big><em>connection=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.ScalingPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaling Policy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of scaling policy.</li>
<li><strong>adjustment_type</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Specifies the type of adjustment. Valid values are <cite>ChangeInCapacity</cite>, <cite>ExactCapacity</cite> and <cite>PercentChangeInCapacity</cite>.</li>
<li><strong>as_name</strong> (<em>str or int</em>) &#8211; Name or ARN of the Auto Scaling Group.</li>
<li><strong>scaling_adjustment</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Value of adjustment (type specified in <cite>adjustment_type</cite>).</li>
<li><strong>cooldown</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Time (in seconds) before Alarm related Scaling Activities can start after the previous Scaling Activity ends.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="boto.ec2.autoscale.policy.ScalingPolicy.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.ScalingPolicy.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.policy.ScalingPolicy.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.ScalingPolicy.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.policy.ScalingPolicy.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.ScalingPolicy.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.ec2.autoscale.policy.TerminationPolicies">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.policy.</tt><tt class="descname">TerminationPolicies</tt><big>(</big><em>connection=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.TerminationPolicies" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.policy.TerminationPolicies.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.TerminationPolicies.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.policy.TerminationPolicies.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.policy.TerminationPolicies.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.ec2.autoscale.request">
<span id="boto-ec2-autoscale-request"></span><h2>boto.ec2.autoscale.request<a class="headerlink" href="#module-boto.ec2.autoscale.request" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.ec2.autoscale.request.Request">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.request.</tt><tt class="descname">Request</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.request.Request" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.request.Request.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.request.Request.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.request.Request.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.request.Request.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.ec2.autoscale.scheduled">
<span id="boto-ec2-autoscale-scheduled"></span><h2>boto.ec2.autoscale.scheduled<a class="headerlink" href="#module-boto.ec2.autoscale.scheduled" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.ec2.autoscale.scheduled.ScheduledUpdateGroupAction">
<em class="property">class </em><tt class="descclassname">boto.ec2.autoscale.scheduled.</tt><tt class="descname">ScheduledUpdateGroupAction</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.scheduled.ScheduledUpdateGroupAction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.ec2.autoscale.scheduled.ScheduledUpdateGroupAction.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.scheduled.ScheduledUpdateGroupAction.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.ec2.autoscale.scheduled.ScheduledUpdateGroupAction.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.ec2.autoscale.scheduled.ScheduledUpdateGroupAction.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Auto Scaling Reference</a><ul>
<li><a class="reference internal" href="#module-boto.ec2.autoscale">boto.ec2.autoscale</a></li>
<li><a class="reference internal" href="#module-boto.ec2.autoscale.activity">boto.ec2.autoscale.activity</a></li>
<li><a class="reference internal" href="#module-boto.ec2.autoscale.group">boto.ec2.autoscale.group</a></li>
<li><a class="reference internal" href="#module-boto.ec2.autoscale.instance">boto.ec2.autoscale.instance</a></li>
<li><a class="reference internal" href="#module-boto.ec2.autoscale.launchconfig">boto.ec2.autoscale.launchconfig</a></li>
<li><a class="reference internal" href="#module-boto.ec2.autoscale.policy">boto.ec2.autoscale.policy</a></li>
<li><a class="reference internal" href="#module-boto.ec2.autoscale.request">boto.ec2.autoscale.request</a></li>
<li><a class="reference internal" href="#module-boto.ec2.autoscale.scheduled">boto.ec2.autoscale.scheduled</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../autoscale_tut.html"
                        title="previous chapter">An Introduction to boto&#8217;s Autoscale interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../cloudfront_tut.html"
                        title="next chapter">CloudFront</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ref/autoscale.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div><a href="boto.pdf">PDF Version</a></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../cloudfront_tut.html" title="CloudFront"
             >next</a> |</li>
        <li class="right" >
          <a href="../autoscale_tut.html" title="An Introduction to boto’s Autoscale interface"
             >previous</a> |</li>
        <li><a href="../index.html">boto v2.8.0-dev</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009,2010, Mitch Garnaat.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>