
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cloudformation &mdash; boto v2.8.0-dev</title>
    <link rel="stylesheet" href="../_static/boto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'HEAD',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="boto v2.8.0-dev" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="CloudFront" href="cloudfront.html" />
    <link rel="prev" title="Elastic Beanstalk" href="beanstalk.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cloudfront.html" title="CloudFront"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="beanstalk.html" title="Elastic Beanstalk"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">boto v2.8.0-dev</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cloudformation">
<h1>cloudformation<a class="headerlink" href="#cloudformation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-boto.cloudformation">
<span id="boto-cloudformation"></span><h2>boto.cloudformation<a class="headerlink" href="#module-boto.cloudformation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="boto.cloudformation.connect_to_region">
<tt class="descclassname">boto.cloudformation.</tt><tt class="descname">connect_to_region</tt><big>(</big><em>region_name</em>, <em>**kw_params</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connect_to_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a valid region name, return a
<tt class="xref py py-class docutils literal"><span class="pre">boto.cloudformation.CloudFormationConnection</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>region_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the region to connect to.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">boto.cloudformation.CloudFormationConnection</span></tt> or <tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A connection to the given region, or None if an invalid region
name is given</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="boto.cloudformation.regions">
<tt class="descclassname">boto.cloudformation.</tt><tt class="descname">regions</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.cloudformation.regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all available regions for the CloudFormation service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A list of <tt class="xref py py-class docutils literal"><span class="pre">boto.RegionInfo</span></tt> instances</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-boto.cloudformation.connection">
<span id="boto-cloudformation-connection"></span><h2>boto.cloudformation.connection<a class="headerlink" href="#module-boto.cloudformation.connection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.cloudformation.connection.CloudFormationConnection">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.connection.</tt><tt class="descname">CloudFormationConnection</tt><big>(</big><em>aws_access_key_id=None</em>, <em>aws_secret_access_key=None</em>, <em>is_secure=True</em>, <em>port=None</em>, <em>proxy=None</em>, <em>proxy_port=None</em>, <em>proxy_user=None</em>, <em>proxy_pass=None</em>, <em>debug=0</em>, <em>https_connection_factory=None</em>, <em>region=None</em>, <em>path='/'</em>, <em>converter=None</em>, <em>security_token=None</em>, <em>validate_certs=True</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>A Connection to the CloudFormation Service.</p>
<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.create_stack">
<tt class="descname">create_stack</tt><big>(</big><em>stack_name</em>, <em>template_body=None</em>, <em>template_url=None</em>, <em>parameters=</em><span class="optional">[</span><span class="optional">]</span>, <em>notification_arns=</em><span class="optional">[</span><span class="optional">]</span>, <em>disable_rollback=False</em>, <em>timeout_in_minutes=None</em>, <em>capabilities=None</em>, <em>tags=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.create_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a CloudFormation Stack as specified by the template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stack_name</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The name of the Stack, must be unique amoung running
Stacks</li>
<li><strong>template_body</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The template body (JSON string)</li>
<li><strong>template_url</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; An S3 URL of a stored template JSON document. If
both the template_body and template_url are
specified, the template_body takes precedence</li>
<li><strong>parameters</strong> (<em>list of tuples</em>) &#8211; A list of (key, value) pairs for template input
parameters.</li>
<li><strong>notification_arns</strong> (<em>list of strings</em>) &#8211; A list of SNS topics to send Stack event
notifications to.</li>
<li><strong>disable_rollback</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Indicates whether or not to rollback on
failure.</li>
<li><strong>timeout_in_minutes</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum amount of time to let the Stack
spend creating itself. If this timeout is exceeded,
the Stack will enter the CREATE_FAILED state.</li>
<li><strong>capabilities</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The list of capabilities you want to allow in
the stack.  Currently, the only valid capability is
&#8216;CAPABILITY_IAM&#8217;.</li>
<li><strong>tags</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A dictionary of (key, value) pairs of tags to
associate with this stack.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The unique Stack ID.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.delete_stack">
<tt class="descname">delete_stack</tt><big>(</big><em>stack_name_or_id</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.delete_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.describe_stack_events">
<tt class="descname">describe_stack_events</tt><big>(</big><em>stack_name_or_id=None</em>, <em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.describe_stack_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.describe_stack_resource">
<tt class="descname">describe_stack_resource</tt><big>(</big><em>stack_name_or_id</em>, <em>logical_resource_id</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.describe_stack_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.describe_stack_resources">
<tt class="descname">describe_stack_resources</tt><big>(</big><em>stack_name_or_id=None</em>, <em>logical_resource_id=None</em>, <em>physical_resource_id=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.describe_stack_resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.describe_stacks">
<tt class="descname">describe_stacks</tt><big>(</big><em>stack_name_or_id=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.describe_stacks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.encode_bool">
<tt class="descname">encode_bool</tt><big>(</big><em>v</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.encode_bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.get_template">
<tt class="descname">get_template</tt><big>(</big><em>stack_name_or_id</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.get_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.list_stack_resources">
<tt class="descname">list_stack_resources</tt><big>(</big><em>stack_name_or_id</em>, <em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.list_stack_resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.list_stacks">
<tt class="descname">list_stacks</tt><big>(</big><em>stack_status_filters=</em><span class="optional">[</span><span class="optional">]</span>, <em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.list_stacks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.update_stack">
<tt class="descname">update_stack</tt><big>(</big><em>stack_name</em>, <em>template_body=None</em>, <em>template_url=None</em>, <em>parameters=</em><span class="optional">[</span><span class="optional">]</span>, <em>notification_arns=</em><span class="optional">[</span><span class="optional">]</span>, <em>disable_rollback=False</em>, <em>timeout_in_minutes=None</em>, <em>capabilities=None</em>, <em>tags=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.update_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a CloudFormation Stack as specified by the template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stack_name</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The name of the Stack, must be unique amoung running
Stacks.</li>
<li><strong>template_body</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The template body (JSON string)</li>
<li><strong>template_url</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; An S3 URL of a stored template JSON document. If
both the template_body and template_url are
specified, the template_body takes precedence.</li>
<li><strong>parameters</strong> (<em>list of tuples</em>) &#8211; A list of (key, value) pairs for template input
parameters.</li>
<li><strong>notification_arns</strong> (<em>list of strings</em>) &#8211; A list of SNS topics to send Stack event
notifications to.</li>
<li><strong>disable_rollback</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Indicates whether or not to rollback on
failure.</li>
<li><strong>timeout_in_minutes</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum amount of time to let the Stack
spend creating itself. If this timeout is exceeded,
the Stack will enter the CREATE_FAILED state</li>
<li><strong>capabilities</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The list of capabilities you want to allow in
the stack.  Currently, the only valid capability is
&#8216;CAPABILITY_IAM&#8217;.</li>
<li><strong>tags</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A dictionary of (key, value) pairs of tags to
associate with this stack.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The unique Stack ID.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.cloudformation.connection.CloudFormationConnection.validate_template">
<tt class="descname">validate_template</tt><big>(</big><em>template_body=None</em>, <em>template_url=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.connection.CloudFormationConnection.validate_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.cloudformation.stack">
<span id="boto-cloudformation-stack"></span><h2>boto.cloudformation.stack<a class="headerlink" href="#module-boto.cloudformation.stack" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.cloudformation.stack.Capability">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.stack.</tt><tt class="descname">Capability</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Capability" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.stack.Capability.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Capability.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Capability.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Capability.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.cloudformation.stack.NotificationARN">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.stack.</tt><tt class="descname">NotificationARN</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.NotificationARN" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.stack.NotificationARN.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.NotificationARN.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.NotificationARN.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.NotificationARN.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.cloudformation.stack.Output">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.stack.</tt><tt class="descname">Output</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Output" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.stack.Output.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Output.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Output.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Output.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.cloudformation.stack.Parameter">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.stack.</tt><tt class="descname">Parameter</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.stack.Parameter.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Parameter.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Parameter.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Parameter.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.cloudformation.stack.Stack">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.stack.</tt><tt class="descname">Stack</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Stack" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.stack.Stack.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Stack.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Stack.describe_events">
<tt class="descname">describe_events</tt><big>(</big><em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Stack.describe_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Stack.describe_resource">
<tt class="descname">describe_resource</tt><big>(</big><em>logical_resource_id</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Stack.describe_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Stack.describe_resources">
<tt class="descname">describe_resources</tt><big>(</big><em>logical_resource_id=None</em>, <em>physical_resource_id=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Stack.describe_resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Stack.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Stack.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Stack.get_template">
<tt class="descname">get_template</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Stack.get_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Stack.list_resources">
<tt class="descname">list_resources</tt><big>(</big><em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Stack.list_resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Stack.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Stack.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Stack.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Stack.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.cloudformation.stack.StackEvent">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.stack.</tt><tt class="descname">StackEvent</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackEvent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.stack.StackEvent.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackEvent.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.StackEvent.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackEvent.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.cloudformation.stack.StackResource">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.stack.</tt><tt class="descname">StackResource</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackResource" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.stack.StackResource.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackResource.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.StackResource.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackResource.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.cloudformation.stack.StackResourceSummary">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.stack.</tt><tt class="descname">StackResourceSummary</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackResourceSummary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.stack.StackResourceSummary.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackResourceSummary.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.StackResourceSummary.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackResourceSummary.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.cloudformation.stack.StackSummary">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.stack.</tt><tt class="descname">StackSummary</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackSummary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.stack.StackSummary.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackSummary.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.StackSummary.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.StackSummary.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.cloudformation.stack.Tag">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.stack.</tt><tt class="descname">Tag</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Tag" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.stack.Tag.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Tag.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.stack.Tag.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.stack.Tag.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.cloudformation.template">
<span id="boto-cloudformation-template"></span><h2>boto.cloudformation.template<a class="headerlink" href="#module-boto.cloudformation.template" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.cloudformation.template.Template">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.template.</tt><tt class="descname">Template</tt><big>(</big><em>connection=None</em><big>)</big><a class="headerlink" href="#boto.cloudformation.template.Template" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.template.Template.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.template.Template.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.template.Template.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.template.Template.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.cloudformation.template.TemplateParameter">
<em class="property">class </em><tt class="descclassname">boto.cloudformation.template.</tt><tt class="descname">TemplateParameter</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#boto.cloudformation.template.TemplateParameter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.cloudformation.template.TemplateParameter.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.template.TemplateParameter.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudformation.template.TemplateParameter.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.cloudformation.template.TemplateParameter.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cloudformation</a><ul>
<li><a class="reference internal" href="#module-boto.cloudformation">boto.cloudformation</a></li>
<li><a class="reference internal" href="#module-boto.cloudformation.connection">boto.cloudformation.connection</a></li>
<li><a class="reference internal" href="#module-boto.cloudformation.stack">boto.cloudformation.stack</a></li>
<li><a class="reference internal" href="#module-boto.cloudformation.template">boto.cloudformation.template</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="beanstalk.html"
                        title="previous chapter">Elastic Beanstalk</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cloudfront.html"
                        title="next chapter">CloudFront</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ref/cloudformation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div><a href="boto.pdf">PDF Version</a></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cloudfront.html" title="CloudFront"
             >next</a> |</li>
        <li class="right" >
          <a href="beanstalk.html" title="Elastic Beanstalk"
             >previous</a> |</li>
        <li><a href="../index.html">boto v2.8.0-dev</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009,2010, Mitch Garnaat.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>