
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Pipeline &mdash; boto v2.8.0-dev</title>
    <link rel="stylesheet" href="../_static/boto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'HEAD',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="boto v2.8.0-dev" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">boto v2.8.0-dev</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-pipeline">
<span id="ref-datapipeline"></span><h1>Data Pipeline<a class="headerlink" href="#data-pipeline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-boto.datapipeline">
<span id="boto-datapipeline"></span><h2>boto.datapipeline<a class="headerlink" href="#module-boto.datapipeline" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-boto.datapipeline.layer1">
<span id="boto-datapipeline-layer1"></span><h2>boto.datapipeline.layer1<a class="headerlink" href="#module-boto.datapipeline.layer1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.datapipeline.layer1.DataPipelineConnection">
<em class="property">class </em><tt class="descclassname">boto.datapipeline.layer1.</tt><tt class="descname">DataPipelineConnection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the AWS Data Pipeline API Reference. This guide provides
descriptions and samples of the AWS Data Pipeline API.</p>
<dl class="attribute">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.ResponseError">
<tt class="descname">ResponseError</tt><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.ResponseError" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">JSONResponseError</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.activate_pipeline">
<tt class="descname">activate_pipeline</tt><big>(</big><em>pipeline_id</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.activate_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates a pipeline and initiates processing. If the pipeline
does not pass validation, activation fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pipeline_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The identifier of the pipeline to activate.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.create_pipeline">
<tt class="descname">create_pipeline</tt><big>(</big><em>name</em>, <em>unique_id</em>, <em>description=None</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.create_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new empty pipeline. When this action succeeds, you can
then use the PutPipelineDefinition action to populate the
pipeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The name of the new pipeline. You can use the same name
for multiple pipelines associated with your AWS account, because
AWS Data Pipeline assigns each new pipeline a unique pipeline
identifier.</li>
<li><strong>unique_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; A unique identifier that you specify. This identifier
is not the same as the pipeline identifier assigned by AWS Data
Pipeline. You are responsible for defining the format and ensuring
the uniqueness of this identifier. You use this parameter to ensure
idempotency during repeated calls to CreatePipeline. For example,
if the first call to CreatePipeline does not return a clear
success, you can pass in the same unique identifier and pipeline
name combination on a subsequent call to CreatePipeline.
CreatePipeline ensures that if a pipeline already exists with the
same name and unique identifier, a new pipeline will not be
created. Instead, you&#8217;ll receive the pipeline identifier from the
previous attempt. The uniqueness of the name and unique identifier
combination is scoped to the AWS account or IAM user credentials.</li>
<li><strong>description</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The description of the new pipeline.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.delete_pipeline">
<tt class="descname">delete_pipeline</tt><big>(</big><em>pipeline_id</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.delete_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Permanently deletes a pipeline, its pipeline definition and its
run history. You cannot query or restore a deleted pipeline. AWS
Data Pipeline will attempt to cancel instances associated with
the pipeline that are currently being processed by task runners.
Deleting a pipeline cannot be undone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pipeline_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The identifier of the pipeline to be deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.describe_objects">
<tt class="descname">describe_objects</tt><big>(</big><em>object_ids</em>, <em>pipeline_id</em>, <em>marker=None</em>, <em>evaluate_expressions=None</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.describe_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the object definitions for a set of objects associated
with the pipeline. Object definitions are composed of a set of
fields that define the properties of the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_ids</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Identifiers of the pipeline objects that contain the
definitions to be described. You can pass as many as 25 identifiers
in a single call to DescribeObjects</li>
<li><strong>marker</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The starting point for the results to be returned. The
first time you call DescribeObjects, this value should be empty. As
long as the action returns HasMoreResults as True, you can call
DescribeObjects again and pass the marker value from the response
to retrieve the next set of results.</li>
<li><strong>pipeline_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Identifier of the pipeline that contains the object
definitions.</li>
<li><strong>evaluate_expressions</strong> (<em>boolean</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.describe_pipelines">
<tt class="descname">describe_pipelines</tt><big>(</big><em>pipeline_ids</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.describe_pipelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve metadata about one or more pipelines. The information
retrieved includes the name of the pipeline, the pipeline
identifier, its current state, and the user account that owns
the pipeline. Using account credentials, you can retrieve
metadata about pipelines that you or your IAM users have
created. If you are using an IAM user account, you can retrieve
metadata about only those pipelines you have read permission
for.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pipeline_ids</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Identifiers of the pipelines to describe. You can
pass as many as 25 identifiers in a single call to
DescribePipelines. You can obtain pipeline identifiers by calling
ListPipelines.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.evaluate_expression">
<tt class="descname">evaluate_expression</tt><big>(</big><em>pipeline_id</em>, <em>expression</em>, <em>object_id</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.evaluate_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a string in the context of a specified object. A task
runner can use this action to evaluate SQL queries stored in
Amazon S3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pipeline_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The identifier of the pipeline.</li>
<li><strong>expression</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The expression to evaluate.</li>
<li><strong>object_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The identifier of the object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.get_pipeline_definition">
<tt class="descname">get_pipeline_definition</tt><big>(</big><em>pipeline_id</em>, <em>version=None</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.get_pipeline_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the definition of the specified pipeline. You can call
GetPipelineDefinition to retrieve the pipeline definition you
provided using PutPipelineDefinition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pipeline_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The identifier of the pipeline.</li>
<li><strong>version</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The version of the pipeline definition to retrieve.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.list_pipelines">
<tt class="descname">list_pipelines</tt><big>(</big><em>marker=None</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.list_pipelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of pipeline identifiers for all active pipelines.
Identifiers are returned only for pipelines you have permission
to access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>marker</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The starting point for the results to be returned. The
first time you call ListPipelines, this value should be empty. As
long as the action returns HasMoreResults as True, you can call
ListPipelines again and pass the marker value from the response to
retrieve the next set of results.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.make_request">
<tt class="descname">make_request</tt><big>(</big><em>action</em>, <em>body</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.make_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.poll_for_task">
<tt class="descname">poll_for_task</tt><big>(</big><em>worker_group</em>, <em>hostname=None</em>, <em>instance_identity=None</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.poll_for_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Task runners call this action to receive a task to perform from
AWS Data Pipeline. The task runner specifies which tasks it can
perform by setting a value for the workerGroup parameter of the
PollForTask call. The task returned by PollForTask may come from
any of the pipelines that match the workerGroup value passed in
by the task runner and that was launched using the IAM user
credentials specified by the task runner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>worker_group</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Indicates the type of task the task runner is
configured to accept and process. The worker group is set as a
field on objects in the pipeline when they are created. You can
only specify a single value for workerGroup in the call to
PollForTask. There are no wildcard values permitted in workerGroup,
the string must be an exact, case-sensitive, match.</li>
<li><strong>hostname</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The public DNS name of the calling task runner.</li>
<li><strong>instance_identity</strong> (<em>structure</em>) &#8211; Identity information for the Amazon EC2
instance that is hosting the task runner. You can get this value by
calling the URI, <a class="reference external" href="http://169.254.169.254/latest/meta-data/instance">http://169.254.169.254/latest/meta-data/instance</a>-
id, from the EC2 instance. For more information, go to Instance
Metadata in the Amazon Elastic Compute Cloud User Guide. Passing in
this value proves that your task runner is running on an EC2
instance, and ensures the proper AWS Data Pipeline service charges
are applied to your pipeline.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.put_pipeline_definition">
<tt class="descname">put_pipeline_definition</tt><big>(</big><em>pipeline_objects</em>, <em>pipeline_id</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.put_pipeline_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds tasks, schedules, and preconditions that control the
behavior of the pipeline. You can use PutPipelineDefinition to
populate a new pipeline or to update an existing pipeline that
has not yet been activated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pipeline_objects</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The objects that define the pipeline. These
will overwrite the existing pipeline definition.</li>
<li><strong>pipeline_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The identifier of the pipeline to be configured.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.query_objects">
<tt class="descname">query_objects</tt><big>(</big><em>pipeline_id</em>, <em>sphere</em>, <em>marker=None</em>, <em>query=None</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.query_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries a pipeline for the names of objects that match a
specified set of conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marker</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The starting point for the results to be returned. The
first time you call QueryObjects, this value should be empty. As
long as the action returns HasMoreResults as True, you can call
QueryObjects again and pass the marker value from the response to
retrieve the next set of results.</li>
<li><strong>query</strong> (<em>structure</em>) &#8211; Query that defines the objects to be returned. The Query
object can contain a maximum of ten selectors. The conditions in
the query are limited to top-level String fields in the object.
These filters can be applied to components, instances, and
attempts.</li>
<li><strong>pipeline_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Identifier of the pipeline to be queried for object
names.</li>
<li><strong>limit</strong> (<em>integer</em>) &#8211; Specifies the maximum number of object names that
QueryObjects will return in a single call. The default value is
100.</li>
<li><strong>sphere</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Specifies whether the query applies to components or
instances. Allowable values: COMPONENT, INSTANCE, ATTEMPT.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.report_task_progress">
<tt class="descname">report_task_progress</tt><big>(</big><em>task_id</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.report_task_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the AWS Data Pipeline service on the progress of the
calling task runner. When the task runner is assigned a task, it
should call ReportTaskProgress to acknowledge that it has the
task within 2 minutes. If the web service does not recieve this
acknowledgement within the 2 minute window, it will assign the
task in a subsequent PollForTask call. After this initial
acknowledgement, the task runner only needs to report progress
every 15 minutes to maintain its ownership of the task. You can
change this reporting time from 15 minutes by specifying a
reportProgressTimeout field in your pipeline. If a task runner
does not report its status after 5 minutes, AWS Data Pipeline
will assume that the task runner is unable to process the task
and will reassign the task in a subsequent response to
PollForTask. task runners should call ReportTaskProgress every
60 seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Identifier of the task assigned to the task runner.
This value is provided in the TaskObject that the service returns
with the response for the PollForTask action.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.report_task_runner_heartbeat">
<tt class="descname">report_task_runner_heartbeat</tt><big>(</big><em>taskrunner_id</em>, <em>worker_group=None</em>, <em>hostname=None</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.report_task_runner_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Task runners call ReportTaskRunnerHeartbeat to indicate that
they are operational. In the case of AWS Data Pipeline Task
Runner launched on a resource managed by AWS Data Pipeline, the
web service can use this call to detect when the task runner
application has failed and restart a new instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>worker_group</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Indicates the type of task the task runner is
configured to accept and process. The worker group is set as a
field on objects in the pipeline when they are created. You can
only specify a single value for workerGroup in the call to
ReportTaskRunnerHeartbeat. There are no wildcard values permitted
in workerGroup, the string must be an exact, case-sensitive, match.</li>
<li><strong>hostname</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The public DNS name of the calling task runner.</li>
<li><strong>taskrunner_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The identifier of the task runner. This value
should be unique across your AWS account. In the case of AWS Data
Pipeline Task Runner launched on a resource managed by AWS Data
Pipeline, the web service provides a unique identifier when it
launches the application. If you have written a custom task runner,
you should assign a unique identifier for the task runner.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.set_status">
<tt class="descname">set_status</tt><big>(</big><em>object_ids</em>, <em>status</em>, <em>pipeline_id</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.set_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests that the status of an array of physical or logical
pipeline objects be updated in the pipeline. This update may not
occur immediately, but is eventually consistent. The status that
can be set depends on the type of object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_ids</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Identifies an array of objects. The corresponding
objects can be either physical or components, but not a mix of both
types.</li>
<li><strong>status</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Specifies the status to be set on all the objects in
objectIds. For components, this can be either PAUSE or RESUME. For
instances, this can be either CANCEL, RERUN, or MARK_FINISHED.</li>
<li><strong>pipeline_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Identifies the pipeline that contains the objects.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.set_task_status">
<tt class="descname">set_task_status</tt><big>(</big><em>task_id</em>, <em>task_status</em>, <em>error_code=None</em>, <em>error_message=None</em>, <em>error_stack_trace=None</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.set_task_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Notifies AWS Data Pipeline that a task is completed and provides
information about the final status. The task runner calls this
action regardless of whether the task was sucessful. The task
runner does not need to call SetTaskStatus for tasks that are
canceled by the web service during a call to ReportTaskProgress.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>error_code</strong> (<em>integer</em>) &#8211; If an error occurred during the task, specifies a
numerical value that represents the error. This value is set on the
physical attempt object. It is used to display error information to
the user. The web service does not parse this value.</li>
<li><strong>error_message</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; If an error occurred during the task, specifies a
text description of the error. This value is set on the physical
attempt object. It is used to display error information to the
user. The web service does not parse this value.</li>
<li><strong>error_stack_trace</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; If an error occurred during the task,
specifies the stack trace associated with the error. This value is
set on the physical attempt object. It is used to display error
information to the user. The web service does not parse this value.</li>
<li><strong>task_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Identifies the task assigned to the task runner. This
value is set in the TaskObject that is returned by the PollForTask
action.</li>
<li><strong>task_status</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; If FINISHED, the task successfully completed. If
FAILED the task ended unsuccessfully. The FALSE value is used by
preconditions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.datapipeline.layer1.DataPipelineConnection.validate_pipeline_definition">
<tt class="descname">validate_pipeline_definition</tt><big>(</big><em>pipeline_objects</em>, <em>pipeline_id</em><big>)</big><a class="headerlink" href="#boto.datapipeline.layer1.DataPipelineConnection.validate_pipeline_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the pipeline definition with a set of validation checks to
ensure that it is well formed and can run without error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pipeline_objects</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of objects that define the pipeline
changes to validate against the pipeline.</li>
<li><strong>pipeline_id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Identifies the pipeline whose definition is to be
validated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.datapipeline.exceptions">
<span id="boto-datapipeline-exceptions"></span><h2>boto.datapipeline.exceptions<a class="headerlink" href="#module-boto.datapipeline.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="boto.datapipeline.exceptions.InternalServiceError">
<em class="property">exception </em><tt class="descclassname">boto.datapipeline.exceptions.</tt><tt class="descname">InternalServiceError</tt><big>(</big><em>status</em>, <em>reason</em>, <em>body=None</em>, <em>*args</em><big>)</big><a class="headerlink" href="#boto.datapipeline.exceptions.InternalServiceError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="boto.datapipeline.exceptions.InvalidRequestException">
<em class="property">exception </em><tt class="descclassname">boto.datapipeline.exceptions.</tt><tt class="descname">InvalidRequestException</tt><big>(</big><em>status</em>, <em>reason</em>, <em>body=None</em>, <em>*args</em><big>)</big><a class="headerlink" href="#boto.datapipeline.exceptions.InvalidRequestException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="boto.datapipeline.exceptions.PipelineDeletedException">
<em class="property">exception </em><tt class="descclassname">boto.datapipeline.exceptions.</tt><tt class="descname">PipelineDeletedException</tt><big>(</big><em>status</em>, <em>reason</em>, <em>body=None</em>, <em>*args</em><big>)</big><a class="headerlink" href="#boto.datapipeline.exceptions.PipelineDeletedException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="boto.datapipeline.exceptions.PipelineNotFoundException">
<em class="property">exception </em><tt class="descclassname">boto.datapipeline.exceptions.</tt><tt class="descname">PipelineNotFoundException</tt><big>(</big><em>status</em>, <em>reason</em>, <em>body=None</em>, <em>*args</em><big>)</big><a class="headerlink" href="#boto.datapipeline.exceptions.PipelineNotFoundException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="boto.datapipeline.exceptions.TaskNotFoundException">
<em class="property">exception </em><tt class="descclassname">boto.datapipeline.exceptions.</tt><tt class="descname">TaskNotFoundException</tt><big>(</big><em>status</em>, <em>reason</em>, <em>body=None</em>, <em>*args</em><big>)</big><a class="headerlink" href="#boto.datapipeline.exceptions.TaskNotFoundException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Pipeline</a><ul>
<li><a class="reference internal" href="#module-boto.datapipeline">boto.datapipeline</a></li>
<li><a class="reference internal" href="#module-boto.datapipeline.layer1">boto.datapipeline.layer1</a></li>
<li><a class="reference internal" href="#module-boto.datapipeline.exceptions">boto.datapipeline.exceptions</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ref/datapipeline.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div><a href="boto.pdf">PDF Version</a></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">boto v2.8.0-dev</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009,2010, Mitch Garnaat.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>