
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>route53 &mdash; boto v2.8.0-dev</title>
    <link rel="stylesheet" href="../_static/boto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'HEAD',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="boto v2.8.0-dev" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="S3" href="s3.html" />
    <link rel="prev" title="RDS" href="rds.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="s3.html" title="S3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rds.html" title="RDS"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">boto v2.8.0-dev</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="route53">
<h1>route53<a class="headerlink" href="#route53" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-boto.route53.connection">
<span id="boto-route53-connection"></span><h2>boto.route53.connection<a class="headerlink" href="#module-boto.route53.connection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.route53.connection.Route53Connection">
<em class="property">class </em><tt class="descclassname">boto.route53.connection.</tt><tt class="descname">Route53Connection</tt><big>(</big><em>aws_access_key_id=None</em>, <em>aws_secret_access_key=None</em>, <em>port=None</em>, <em>proxy=None</em>, <em>proxy_port=None</em>, <em>host='route53.amazonaws.com'</em>, <em>debug=0</em>, <em>security_token=None</em>, <em>validate_certs=True</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="boto.route53.connection.Route53Connection.DefaultHost">
<tt class="descname">DefaultHost</tt><a class="headerlink" href="#boto.route53.connection.Route53Connection.DefaultHost" title="Permalink to this definition">¶</a></dt>
<dd><p>The default Route53 API endpoint to connect to.</p>
</dd></dl>

<dl class="attribute">
<dt id="boto.route53.connection.Route53Connection.Version">
<tt class="descname">Version</tt><a class="headerlink" href="#boto.route53.connection.Route53Connection.Version" title="Permalink to this definition">¶</a></dt>
<dd><p>Route53 API version.</p>
</dd></dl>

<dl class="attribute">
<dt id="boto.route53.connection.Route53Connection.XMLNameSpace">
<tt class="descname">XMLNameSpace</tt><a class="headerlink" href="#boto.route53.connection.Route53Connection.XMLNameSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>XML schema for this Route53 API version.</p>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.change_rrsets">
<tt class="descname">change_rrsets</tt><big>(</big><em>hosted_zone_id</em>, <em>xml_body</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.change_rrsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or change the authoritative DNS information for this
Hosted Zone.
Returns a Python data structure with information about the set of
changes, including the Change ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hosted_zone_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The unique identifier for the Hosted Zone</li>
<li><strong>xml_body</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The list of changes to be made, defined in the
XML schema defined by the Route53 service.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.create_hosted_zone">
<tt class="descname">create_hosted_zone</tt><big>(</big><em>domain_name</em>, <em>caller_ref=None</em>, <em>comment=''</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.create_hosted_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Hosted Zone.  Returns a Python data structure with
information about the newly created Hosted Zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>domain_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the domain. This should be a
fully-specified domain, and should end with a final period
as the last label indication.  If you omit the final period,
Amazon Route 53 assumes the domain is relative to the root.
This is the name you have registered with your DNS registrar.
It is also the name you will delegate from your registrar to
the Amazon Route 53 delegation servers returned in
response to this request.A list of strings with the image
IDs wanted.</li>
<li><strong>caller_ref</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A unique string that identifies the request
and that allows failed CreateHostedZone requests to be retried
without the risk of executing the operation twice.  If you don&#8217;t
provide a value for this, boto will generate a Type 4 UUID and
use that.</li>
<li><strong>comment</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Any comments you want to include about the hosted      
zone.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.create_zone">
<tt class="descname">create_zone</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.create_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Hosted Zone.  Returns a Zone object for the newly
created Hosted Zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the domain. This should be a
fully-specified domain, and should end with a final period
as the last label indication.  If you omit the final period,
Amazon Route 53 assumes the domain is relative to the root.
This is the name you have registered with your DNS registrar.
It is also the name you will delegate from your registrar to
the Amazon Route 53 delegation servers returned in
response to this request.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.delete_hosted_zone">
<tt class="descname">delete_hosted_zone</tt><big>(</big><em>hosted_zone_id</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.delete_hosted_zone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.get_all_hosted_zones">
<tt class="descname">get_all_hosted_zones</tt><big>(</big><em>start_marker=None</em>, <em>zone_list=None</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.get_all_hosted_zones" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Python data structure with information about all
Hosted Zones defined for the AWS account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_marker</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; start marker to pass when fetching additional
results after a truncated list</li>
<li><strong>zone_list</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; a HostedZones list to prepend to results</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.get_all_rrsets">
<tt class="descname">get_all_rrsets</tt><big>(</big><em>hosted_zone_id</em>, <em>type=None</em>, <em>name=None</em>, <em>identifier=None</em>, <em>maxitems=None</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.get_all_rrsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the Resource Record Sets defined for this Hosted Zone.
Returns the raw XML data returned by the Route53 call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hosted_zone_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The unique identifier for the Hosted Zone</li>
<li><strong>type</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; <p>The type of resource record set to begin the record
listing from.  Valid choices are:</p>
<blockquote>
<div><ul>
<li>A</li>
<li>AAAA</li>
<li>CNAME</li>
<li>MX</li>
<li>NS</li>
<li>PTR</li>
<li>SOA</li>
<li>SPF</li>
<li>SRV</li>
<li>TXT</li>
</ul>
</div></blockquote>
<p>Valid values for weighted resource record sets:</p>
<blockquote>
<div><ul>
<li>A</li>
<li>AAAA</li>
<li>CNAME</li>
<li>TXT</li>
</ul>
</div></blockquote>
<p>Valid values for Zone Apex Aliases:</p>
<blockquote>
<div><ul>
<li>A</li>
<li>AAAA</li>
</ul>
</div></blockquote>
</li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The first name in the lexicographic ordering of domain
names to be retrieved</li>
<li><strong>identifier</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; In a hosted zone that includes weighted resource
record sets (multiple resource record sets with the same DNS
name and type that are differentiated only by SetIdentifier),
if results were truncated for a given DNS name and type,
the value of SetIdentifier for the next resource record
set that has the current DNS name and type</li>
<li><strong>maxitems</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The maximum number of records</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.get_change">
<tt class="descname">get_change</tt><big>(</big><em>change_id</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.get_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a proposed set of changes, as submitted
by the change_rrsets method.
Returns a Python data structure with status information about the
changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>change_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The unique identifier for the set of changes.
This ID is returned in the response to the change_rrsets method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.get_hosted_zone">
<tt class="descname">get_hosted_zone</tt><big>(</big><em>hosted_zone_id</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.get_hosted_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Get detailed information about a particular Hosted Zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hosted_zone_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The unique identifier for the Hosted Zone</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.get_hosted_zone_by_name">
<tt class="descname">get_hosted_zone_by_name</tt><big>(</big><em>hosted_zone_name</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.get_hosted_zone_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get detailed information about a particular Hosted Zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hosted_zone_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The fully qualified domain name for the Hosted
Zone</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.get_zone">
<tt class="descname">get_zone</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.get_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Zone object for the specified Hosted Zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name of the domain. This should be a
fully-specified domain, and should end with a final period
as the last label indication.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.get_zones">
<tt class="descname">get_zones</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.get_zones" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Zone objects, one for each of the Hosted
Zones defined for the AWS account.</p>
</dd></dl>

<dl class="method">
<dt id="boto.route53.connection.Route53Connection.make_request">
<tt class="descname">make_request</tt><big>(</big><em>action</em>, <em>path</em>, <em>headers=None</em>, <em>data=''</em>, <em>params=None</em><big>)</big><a class="headerlink" href="#boto.route53.connection.Route53Connection.make_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.route53.hostedzone">
<span id="boto-route53-hostedzone"></span><h2>boto.route53.hostedzone<a class="headerlink" href="#module-boto.route53.hostedzone" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.route53.hostedzone.HostedZone">
<em class="property">class </em><tt class="descclassname">boto.route53.hostedzone.</tt><tt class="descname">HostedZone</tt><big>(</big><em>id=None</em>, <em>name=None</em>, <em>owner=None</em>, <em>version=None</em>, <em>caller_reference=None</em>, <em>config=None</em><big>)</big><a class="headerlink" href="#boto.route53.hostedzone.HostedZone" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.route53.hostedzone.HostedZone.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.route53.hostedzone.HostedZone.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.route53.hostedzone.HostedZone.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.route53.hostedzone.HostedZone.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.route53.record">
<span id="boto-route53-record"></span><h2>boto.route53.record<a class="headerlink" href="#module-boto.route53.record" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.route53.record.Record">
<em class="property">class </em><tt class="descclassname">boto.route53.record.</tt><tt class="descname">Record</tt><big>(</big><em>name=None</em>, <em>type=None</em>, <em>ttl=600</em>, <em>resource_records=None</em>, <em>alias_hosted_zone_id=None</em>, <em>alias_dns_name=None</em>, <em>identifier=None</em>, <em>weight=None</em>, <em>region=None</em><big>)</big><a class="headerlink" href="#boto.route53.record.Record" title="Permalink to this definition">¶</a></dt>
<dd><p>An individual ResourceRecordSet</p>
<dl class="method">
<dt id="boto.route53.record.Record.add_value">
<tt class="descname">add_value</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#boto.route53.record.Record.add_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a resource record value</p>
</dd></dl>

<dl class="method">
<dt id="boto.route53.record.Record.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.route53.record.Record.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.route53.record.Record.set_alias">
<tt class="descname">set_alias</tt><big>(</big><em>alias_hosted_zone_id</em>, <em>alias_dns_name</em><big>)</big><a class="headerlink" href="#boto.route53.record.Record.set_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Make this an alias resource record set</p>
</dd></dl>

<dl class="method">
<dt id="boto.route53.record.Record.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.route53.record.Record.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.route53.record.Record.to_print">
<tt class="descname">to_print</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.route53.record.Record.to_print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.route53.record.Record.to_xml">
<tt class="descname">to_xml</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.route53.record.Record.to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Spit this resource record set out as XML</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="boto.route53.record.ResourceRecordSets">
<em class="property">class </em><tt class="descclassname">boto.route53.record.</tt><tt class="descname">ResourceRecordSets</tt><big>(</big><em>connection=None</em>, <em>hosted_zone_id=None</em>, <em>comment=None</em><big>)</big><a class="headerlink" href="#boto.route53.record.ResourceRecordSets" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of resource records.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>hosted_zone_id</strong> &#8211; The ID of the hosted zone.</li>
<li><strong>comment</strong> &#8211; A comment that will be stored with the change.</li>
<li><strong>changes</strong> &#8211; A list of changes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="boto.route53.record.ResourceRecordSets.add_change">
<tt class="descname">add_change</tt><big>(</big><em>action</em>, <em>name</em>, <em>type</em>, <em>ttl=600</em>, <em>alias_hosted_zone_id=None</em>, <em>alias_dns_name=None</em>, <em>identifier=None</em>, <em>weight=None</em>, <em>region=None</em><big>)</big><a class="headerlink" href="#boto.route53.record.ResourceRecordSets.add_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a change request to the set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>action</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The action to perform (&#8216;CREATE&#8217;|&#8217;DELETE&#8217;)</li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the domain you want to perform the action on.</li>
<li><strong>type</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; <p>The DNS record type.  Valid values are:</p>
<ul>
<li>A</li>
<li>AAAA</li>
<li>CNAME</li>
<li>MX</li>
<li>NS</li>
<li>PTR</li>
<li>SOA</li>
<li>SPF</li>
<li>SRV</li>
<li>TXT</li>
</ul>
</li>
<li><strong>ttl</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The resource record cache time to live (TTL), in seconds.</li>
<li><strong>alias_dns_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; <em>Alias resource record sets only</em> The value
of the hosted zone ID, CanonicalHostedZoneNameId, for
the LoadBalancer.</li>
<li><strong>alias_hosted_zone_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; <em>Alias resource record sets only</em>
Information about the domain to which you are redirecting traffic.</li>
<li><strong>identifier</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; <em>Weighted and latency-based resource record sets
only</em> An identifier that differentiates among multiple resource
record sets that have the same combination of DNS name and type.</li>
<li><strong>weight</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <em>Weighted resource record sets only</em> Among resource
record sets that have the same combination of DNS name and type,
a value that determines what portion of traffic for the current
resource record set is routed to the associated location</li>
<li><strong>region</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; <em>Latency-based resource record sets only</em> Among resource
record sets that have the same combination of DNS name and type,
a value that determines which region this should be associated with
for the latency-based routing</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.route53.record.ResourceRecordSets.add_change_record">
<tt class="descname">add_change_record</tt><big>(</big><em>action</em>, <em>change</em><big>)</big><a class="headerlink" href="#boto.route53.record.ResourceRecordSets.add_change_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an existing record to a change set with the specified action</p>
</dd></dl>

<dl class="method">
<dt id="boto.route53.record.ResourceRecordSets.commit">
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.route53.record.ResourceRecordSets.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit this change</p>
</dd></dl>

<dl class="method">
<dt id="boto.route53.record.ResourceRecordSets.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em>, <em>value</em>, <em>connection</em><big>)</big><a class="headerlink" href="#boto.route53.record.ResourceRecordSets.endElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwritten to also add the NextRecordName and
NextRecordType to the base object</p>
</dd></dl>

<dl class="method">
<dt id="boto.route53.record.ResourceRecordSets.to_xml">
<tt class="descname">to_xml</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.route53.record.ResourceRecordSets.to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this ResourceRecordSet into XML
to be saved via the ChangeResourceRecordSetsRequest</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.route53.exception">
<span id="boto-route53-exception"></span><h2>boto.route53.exception<a class="headerlink" href="#module-boto.route53.exception" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="boto.route53.exception.DNSServerError">
<em class="property">exception </em><tt class="descclassname">boto.route53.exception.</tt><tt class="descname">DNSServerError</tt><big>(</big><em>status</em>, <em>reason</em>, <em>body=None</em>, <em>*args</em><big>)</big><a class="headerlink" href="#boto.route53.exception.DNSServerError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">route53</a><ul>
<li><a class="reference internal" href="#module-boto.route53.connection">boto.route53.connection</a></li>
<li><a class="reference internal" href="#module-boto.route53.hostedzone">boto.route53.hostedzone</a></li>
<li><a class="reference internal" href="#module-boto.route53.record">boto.route53.record</a></li>
<li><a class="reference internal" href="#module-boto.route53.exception">boto.route53.exception</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rds.html"
                        title="previous chapter">RDS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="s3.html"
                        title="next chapter">S3</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ref/route53.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div><a href="boto.pdf">PDF Version</a></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="s3.html" title="S3"
             >next</a> |</li>
        <li class="right" >
          <a href="rds.html" title="RDS"
             >previous</a> |</li>
        <li><a href="../index.html">boto v2.8.0-dev</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009,2010, Mitch Garnaat.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>