
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SNS &mdash; boto v2.8.0-dev</title>
    <link rel="stylesheet" href="../_static/boto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'HEAD',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="boto v2.8.0-dev" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="SQS" href="sqs.html" />
    <link rel="prev" title="SES" href="ses.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sqs.html" title="SQS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ses.html" title="SES"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">boto v2.8.0-dev</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sns">
<h1>SNS<a class="headerlink" href="#sns" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-boto.sns">
<span id="boto-sns"></span><h2>boto.sns<a class="headerlink" href="#module-boto.sns" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="boto.sns.connect_to_region">
<tt class="descclassname">boto.sns.</tt><tt class="descname">connect_to_region</tt><big>(</big><em>region_name</em>, <em>**kw_params</em><big>)</big><a class="headerlink" href="#boto.sns.connect_to_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a valid region name, return a
<tt class="xref py py-class docutils literal"><span class="pre">boto.sns.connection.SNSConnection</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>region_name</strong> &#8211; The name of the region to connect to.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">boto.sns.connection.SNSConnection</span></tt> or <tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A connection to the given region, or None if an invalid region
name is given</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="boto.sns.regions">
<tt class="descclassname">boto.sns.</tt><tt class="descname">regions</tt><big>(</big><big>)</big><a class="headerlink" href="#boto.sns.regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all available regions for the SNS service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A list of <tt class="xref py py-class docutils literal"><span class="pre">boto.regioninfo.RegionInfo</span></tt> instances</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="boto.sns.SNSConnection">
<em class="property">class </em><tt class="descclassname">boto.sns.</tt><tt class="descname">SNSConnection</tt><big>(</big><em>aws_access_key_id=None</em>, <em>aws_secret_access_key=None</em>, <em>is_secure=True</em>, <em>port=None</em>, <em>proxy=None</em>, <em>proxy_port=None</em>, <em>proxy_user=None</em>, <em>proxy_pass=None</em>, <em>debug=0</em>, <em>https_connection_factory=None</em>, <em>region=None</em>, <em>path='/'</em>, <em>security_token=None</em>, <em>validate_certs=True</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="boto.sns.SNSConnection.add_permission">
<tt class="descname">add_permission</tt><big>(</big><em>topic</em>, <em>label</em>, <em>account_ids</em>, <em>actions</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.add_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a statement to a topic&#8217;s access control policy, granting
access for the specified AWS accounts to the specified actions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the topic.</li>
<li><strong>label</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; A unique identifier for the new policy statement.</li>
<li><strong>account_ids</strong> (<em>list of strings</em>) &#8211; The AWS account ids of the users who will be
give access to the specified actions.</li>
<li><strong>actions</strong> (<em>list of strings</em>) &#8211; The actions you want to allow for each of the
specified principal(s).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.confirm_subscription">
<tt class="descname">confirm_subscription</tt><big>(</big><em>topic</em>, <em>token</em>, <em>authenticate_on_unsubscribe=False</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.confirm_subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Get properties of a Topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the new topic.</li>
<li><strong>token</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Short-lived token sent to and endpoint during
the Subscribe operation.</li>
<li><strong>authenticate_on_unsubscribe</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional parameter indicating
that you wish to disable
unauthenticated unsubscription
of the subscription.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.create_topic">
<tt class="descname">create_topic</tt><big>(</big><em>topic</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.create_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The name of the new topic.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.delete_topic">
<tt class="descname">delete_topic</tt><big>(</big><em>topic</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.delete_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the topic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.get_all_subscriptions">
<tt class="descname">get_all_subscriptions</tt><big>(</big><em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.get_all_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all subscriptions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>next_token</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Token returned by the previous call to
this method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.get_all_subscriptions_by_topic">
<tt class="descname">get_all_subscriptions_by_topic</tt><big>(</big><em>topic</em>, <em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.get_all_subscriptions_by_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all subscriptions to a specific topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the topic for which you wish to
find subscriptions.</li>
<li><strong>next_token</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Token returned by the previous call to
this method.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.get_all_topics">
<tt class="descname">get_all_topics</tt><big>(</big><em>next_token=None</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.get_all_topics" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>next_token</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Token returned by the previous call to
this method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.get_topic_attributes">
<tt class="descname">get_topic_attributes</tt><big>(</big><em>topic</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.get_topic_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get attributes of a Topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the topic.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.publish">
<tt class="descname">publish</tt><big>(</big><em>topic</em>, <em>message</em>, <em>subject=None</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Get properties of a Topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the new topic.</li>
<li><strong>message</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The message you want to send to the topic.
Messages must be UTF-8 encoded strings and
be at most 4KB in size.</li>
<li><strong>subject</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Optional parameter to be used as the &#8220;Subject&#8221;
line of the email notifications.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.remove_permission">
<tt class="descname">remove_permission</tt><big>(</big><em>topic</em>, <em>label</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.remove_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a statement from a topic&#8217;s access control policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the topic.</li>
<li><strong>label</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; A unique identifier for the policy statement
to be removed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.set_topic_attributes">
<tt class="descname">set_topic_attributes</tt><big>(</big><em>topic</em>, <em>attr_name</em>, <em>attr_value</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.set_topic_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get attributes of a Topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the topic.</li>
<li><strong>attr_name</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The name of the attribute you want to set.
Only a subset of the topic&#8217;s attributes are mutable.
Valid values: Policy | DisplayName</li>
<li><strong>attr_value</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The new value for the attribute.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.subscribe">
<tt class="descname">subscribe</tt><big>(</big><em>topic</em>, <em>protocol</em>, <em>endpoint</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe to a Topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the new topic.</li>
<li><strong>protocol</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The protocol used to communicate with
the subscriber.  Current choices are:
email|email-json|http|https|sqs</li>
<li><strong>endpoint</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The location of the endpoint for
the subscriber.
* For email, this would be a valid email address
* For email-json, this would be a valid email address
* For http, this would be a URL beginning with http
* For https, this would be a URL beginning with https
* For sqs, this would be the ARN of an SQS Queue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.subscribe_sqs_queue">
<tt class="descname">subscribe_sqs_queue</tt><big>(</big><em>topic</em>, <em>queue</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.subscribe_sqs_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe an SQS queue to a topic.</p>
<p>This is convenience method that handles most of the complexity involved
in using an SQS queue as an endpoint for an SNS topic.  To achieve this
the following operations are performed:</p>
<ul class="simple">
<li>The correct ARN is constructed for the SQS queue and that ARN is
then subscribed to the topic.</li>
<li>A JSON policy document is contructed that grants permission to
the SNS topic to send messages to the SQS queue.</li>
<li>This JSON policy is then associated with the SQS queue using
the queue&#8217;s set_attribute method.  If the queue already has
a policy associated with it, this process will add a Statement to
that policy.  If no policy exists, a new policy will be created.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the new topic.</li>
<li><strong>queue</strong> (<em>A boto Queue object</em>) &#8211; The queue you wish to subscribe to the SNS Topic.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.sns.SNSConnection.unsubscribe">
<tt class="descname">unsubscribe</tt><big>(</big><em>subscription</em><big>)</big><a class="headerlink" href="#boto.sns.SNSConnection.unsubscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows endpoint owner to delete subscription.
Confirmation message will be delivered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subscription</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ARN of the subscription to be deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SNS</a><ul>
<li><a class="reference internal" href="#module-boto.sns">boto.sns</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ses.html"
                        title="previous chapter">SES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sqs.html"
                        title="next chapter">SQS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ref/sns.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div><a href="boto.pdf">PDF Version</a></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sqs.html" title="SQS"
             >next</a> |</li>
        <li class="right" >
          <a href="ses.html" title="SES"
             >previous</a> |</li>
        <li><a href="../index.html">boto v2.8.0-dev</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009,2010, Mitch Garnaat.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>