{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "square-o",
      "code": 61590,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 61915,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "save",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "dcdc34443a22f0acba5d4db9744848aa",
      "css": "rectangle-o",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-34 107.1C-122.8 107.1-194.8 179.1-194.8 267.9L-194.8 732.1C-194.8 820.9-122.8 892.9-34 892.9L355.5 892.9 430.2 892.9 819.8 892.9C908.5 892.9 980.5 820.9 980.5 732.1L980.5 267.9C980.5 179.1 908.5 107.1 819.8 107.1L430.2 107.1 355.5 107.1-34 107.1ZM-34 178.6L221.9 178.6C221.8 178.6 221.8 178.7 221.7 178.8L349.5 178.8C351.4 178.7 353.4 178.6 355.5 178.6L430.2 178.6C432.3 178.6 434.3 178.7 436.3 178.8L564 178.8C564 178.7 563.9 178.6 563.9 178.6L819.8 178.6C868.9 178.6 909 218.8 909 267.9L909 732.1C909 781.3 868.9 821.4 819.8 821.4L596.2 821.4 596.2 821.5 175.3 821.5 175.3 821.4-34 821.4C-83.1 821.4-123.3 781.3-123.3 732.1L-123.3 267.9C-123.3 218.8-83.1 178.6-34 178.6Z",
        "width": 786
      },
      "search": [
        "rectangle-o"
      ]
    },
    {
      "uid": "82d0f22051daeee4d058e4232e7c69c6",
      "css": "polygon-o",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-63.9 842.1L37 266 769.3 159.2 429.4 489.5 470.7 532.2 668.4 735.3-63.9 842.1ZM-140.5 859.9C-142 868.4-141.7 876.6-139.6 883.9-133.9 907.2-112.5 919.4-85.9 915.6L674.1 804.6C700.6 800.8 727.6 781.5 741.9 755.3 746.9 746.9 749.5 738.3 751 729.8 754 712.4 750.4 697 740.3 685.9L533.7 474.2 827.2 189.6C841.8 174.9 851.8 157.5 854.8 140.1 856.3 131.6 856 123.4 853.9 116.1 848.2 92.8 826.8 80.6 800.2 84.4L40.2 195.4C13.6 199.2-13.3 218.5-27.6 244.7-32.6 253.1-35.8 261.8-37.3 270.3L-140.5 859.9Z",
        "width": 714
      },
      "search": [
        "polygon-o"
      ]
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "delete-o",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "draw",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "18e30ad120ce4b15d7e5c797e4bf0ee8",
      "css": "select-o",
      "code": 62042,
      "src": "fontawesome"
    },
    {
      "uid": "3ba4275937db277075fc47d6b5a69a2e",
      "css": "back",
      "code": 59398,
      "src": "entypo"
    }
  ]
}