
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An Introduction to boto’s RDS interface &mdash; boto v2.8.0-dev</title>
    <link rel="stylesheet" href="_static/boto.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'HEAD',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="boto v2.8.0-dev" href="index.html" />
    <link rel="next" title="RDS" href="ref/rds.html" />
    <link rel="prev" title="DynamoDB" href="ref/dynamodb.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref/rds.html" title="RDS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ref/dynamodb.html" title="DynamoDB"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">boto v2.8.0-dev</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="an-introduction-to-boto-s-rds-interface">
<span id="rds-tut"></span><h1>An Introduction to boto&#8217;s RDS interface<a class="headerlink" href="#an-introduction-to-boto-s-rds-interface" title="Permalink to this headline">¶</a></h1>
<p>This tutorial focuses on the boto interface to the Relational Database Service
from Amazon Web Services.  This tutorial assumes that you have boto already
downloaded and installed, and that you wish to setup a MySQL instance in RDS.</p>
<div class="section" id="creating-a-connection">
<h2>Creating a Connection<a class="headerlink" href="#creating-a-connection" title="Permalink to this headline">¶</a></h2>
<p>The first step in accessing RDS is to create a connection to the service.
The recommended method of doing this is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">boto.rds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">boto</span><span class="o">.</span><span class="n">rds</span><span class="o">.</span><span class="n">connect_to_region</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s">&quot;us-east-1&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">aws_access_key_id</span><span class="o">=</span><span class="s">&#39;&lt;aws access key&#39;</span><span class="o">&gt;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="s">&#39;&lt;aws secret key&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point the variable conn will point to an RDSConnection object in the
US-EAST-1 region. Bear in mind that just as any other AWS service, RDS is
region-specific. In this example, the AWS access key and AWS secret key are
passed in to the method explicitely. Alternatively, you can set the environment
variables:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">AWS_ACCESS_KEY_ID</span></tt> - Your AWS Access Key ID</li>
<li><tt class="docutils literal"><span class="pre">AWS_SECRET_ACCESS_KEY</span></tt> - Your AWS Secret Access Key</li>
</ul>
<p>and then simply call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">boto.rds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">boto</span><span class="o">.</span><span class="n">rds</span><span class="o">.</span><span class="n">connect_to_region</span><span class="p">(</span><span class="s">&quot;us-east-1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In either case, conn will point to an RDSConnection object which we will
use throughout the remainder of this tutorial.</p>
</div>
<div class="section" id="starting-an-rds-instance">
<h2>Starting an RDS Instance<a class="headerlink" href="#starting-an-rds-instance" title="Permalink to this headline">¶</a></h2>
<p>Creating a DB instance is easy. You can do so as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">create_dbinstance</span><span class="p">(</span><span class="s">&quot;db-master-1&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&#39;db.m1.small&#39;</span><span class="p">,</span> <span class="s">&#39;root&#39;</span><span class="p">,</span> <span class="s">&#39;hunter2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example would create a DB identified as <tt class="docutils literal"><span class="pre">db-master-1</span></tt> with 10GB of
storage. This instance would be running on <tt class="docutils literal"><span class="pre">db.m1.small</span></tt> type, with the login
name being <tt class="docutils literal"><span class="pre">root</span></tt>, and the password <tt class="docutils literal"><span class="pre">hunter2</span></tt>.</p>
<p>To check on the status of your RDS instance, you will have to query the RDS connection again:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">instances</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">get_all_dbinstances</span><span class="p">(</span><span class="s">&quot;db-master-1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instances</span>
<span class="go">[DBInstance:db-master-1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">instances</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">status</span>
<span class="go">u&#39;available&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">endpoint</span>
<span class="go">(u&#39;db-master-1.aaaaaaaaaa.us-east-1.rds.amazonaws.com&#39;, 3306)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-security-group">
<h2>Creating a Security Group<a class="headerlink" href="#creating-a-security-group" title="Permalink to this headline">¶</a></h2>
<p>Before you can actually connect to this RDS service, you must first
create a security group. You can add a CIDR range or an <a class="reference internal" href="ref/ec2.html#boto.ec2.securitygroup.SecurityGroup" title="boto.ec2.securitygroup.SecurityGroup"><tt class="xref py py-class docutils literal"><span class="pre">EC2</span> <span class="pre">security</span>
<span class="pre">group</span></tt></a>  to your <a class="reference internal" href="ref/rds.html#boto.rds.dbsecuritygroup.DBSecurityGroup" title="boto.rds.dbsecuritygroup.DBSecurityGroup"><tt class="xref py py-class docutils literal"><span class="pre">DB</span> <span class="pre">security</span>
<span class="pre">group</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">create_dbsecurity_group</span><span class="p">(</span><span class="s">&#39;web_servers&#39;</span><span class="p">,</span> <span class="s">&#39;Web front-ends&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">cidr_ip</span><span class="o">=</span><span class="s">&#39;10.3.2.45/32&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>You can then associate this security group with your RDS instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">modify</span><span class="p">(</span><span class="n">security_groups</span><span class="o">=</span><span class="p">[</span><span class="n">sg</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="connecting-to-your-new-database">
<h2>Connecting to your New Database<a class="headerlink" href="#connecting-to-your-new-database" title="Permalink to this headline">¶</a></h2>
<p>Once you have reached this step, you can connect to your RDS instance as you
would with any other MySQL instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">endpoint</span>
<span class="go">(u&#39;db-master-1.aaaaaaaaaa.us-east-1.rds.amazonaws.com&#39;, 3306)</span>

<span class="go">% mysql -h db-master-1.aaaaaaaaaa.us-east-1.rds.amazonaws.com -u root -phunter2</span>
<span class="go">mysql&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="making-a-backup">
<h2>Making a backup<a class="headerlink" href="#making-a-backup" title="Permalink to this headline">¶</a></h2>
<p>You can also create snapshots of your database very easily:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">snapshot</span><span class="p">(</span><span class="s">&#39;db-master-1-2013-02-05&#39;</span><span class="p">)</span>
<span class="go">DBSnapshot:db-master-1-2013-02-05</span>
</pre></div>
</div>
<p>Once this snapshot is complete, you can create a new database instance from
it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db2</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">restore_dbinstance_from_dbsnapshot</span><span class="p">(</span>
<span class="gp">... </span>   <span class="s">&#39;db-master-1-2013-02-05&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="s">&#39;db-restored-1&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="s">&#39;db.m1.small&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="s">&#39;us-east-1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">An Introduction to boto&#8217;s RDS interface</a><ul>
<li><a class="reference internal" href="#creating-a-connection">Creating a Connection</a></li>
<li><a class="reference internal" href="#starting-an-rds-instance">Starting an RDS Instance</a></li>
<li><a class="reference internal" href="#creating-a-security-group">Creating a Security Group</a></li>
<li><a class="reference internal" href="#connecting-to-your-new-database">Connecting to your New Database</a></li>
<li><a class="reference internal" href="#making-a-backup">Making a backup</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ref/dynamodb.html"
                        title="previous chapter">DynamoDB</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ref/rds.html"
                        title="next chapter">RDS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rds_tut.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div><a href="boto.pdf">PDF Version</a></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref/rds.html" title="RDS"
             >next</a> |</li>
        <li class="right" >
          <a href="ref/dynamodb.html" title="DynamoDB"
             >previous</a> |</li>
        <li><a href="index.html">boto v2.8.0-dev</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009,2010, Mitch Garnaat.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>