# This MAILTO email address has been configured on user sandbox to create an Internal Alert GitHub issue.
# See common/procmail_crontab_issue_rc under user sandbox.
# This crontab script can run from any user account (including root) on crowdmapper.org .
MAILTO=sandbox@crowdmapper.org
SHELL=/bin/bash
# Min Hour(0-23) Day Month DOW Command
15 23 * * * PGDIR=/home/mapper/mapper/pgsql;export PGPASSFILE=$PGDIR/pgpassfile_mapper;$PGDIR/daily_backup.sh
45 23 * * * PGDIR=/home/sandbox/mapper/pgsql;export PGPASSFILE=$PGDIR/pgpassfile_sandbox;$PGDIR/daily_backup.sh

# Renew Let's Encrypt certs for mapper an sandbox if expiring soon. Restart apache afterward.
15 00 * * Sun (/bin/certbot renew; /sbin/service httpd restart) >>/home/sandbox/mapper/log/crontabSetup.root.log 2>&1
