#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lestes/mapperAL/prepair/PolygonRepair.cpp
PolygonRepair.h
/home/lestes/mapperAL/prepair/PolygonRepair.h

/home/lestes/mapperAL/prepair/PolygonRepair.h
definitions.h
/home/lestes/mapperAL/prepair/definitions.h

/home/lestes/mapperAL/prepair/TriangleInfo.cpp
TriangleInfo.h
/home/lestes/mapperAL/prepair/TriangleInfo.h

/home/lestes/mapperAL/prepair/TriangleInfo.h
bitset
-

/home/lestes/mapperAL/prepair/definitions.h
TriangleInfo.h
/home/lestes/mapperAL/prepair/TriangleInfo.h
ogrsf_frmts.h
-
fstream
-
CGAL/Exact_predicates_exact_constructions_kernel.h
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Projection_traits_xy_3.h
-
CGAL/Triangulation_face_base_with_info_2.h
-
CGAL/Constrained_Delaunay_triangulation_2.h
-
CGAL/Triangulation_hierarchy_2.h
-
CGAL/Constrained_triangulation_plus_2.h
-

/home/lestes/mapperAL/prepair/prepair.cpp
PolygonRepair.h
/home/lestes/mapperAL/prepair/PolygonRepair.h

/usr/local/include/cpl_atomic_ops.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/cpl_config.h

/usr/local/include/cpl_conv.h
cpl_port.h
/usr/local/include/cpl_port.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h
cpl_error.h
/usr/local/include/cpl_error.h

/usr/local/include/cpl_error.h
cpl_port.h
/usr/local/include/cpl_port.h
stdarg.h
-
stddef.h
-

/usr/local/include/cpl_minixml.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/cpl_multiproc.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/cpl_port.h
cpl_config.h
/usr/local/include/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

/usr/local/include/cpl_progress.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/cpl_string.h
cpl_error.h
/usr/local/include/cpl_error.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h
string
-

/usr/local/include/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/local/include/cpl_port.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h

/usr/local/include/cpl_vsi.h
cpl_port.h
/usr/local/include/cpl_port.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/local/include/cpl_error.h

/usr/local/include/gdal.h
gdal_version.h
/usr/local/include/gdal_version.h
cpl_port.h
/usr/local/include/cpl_port.h
cpl_error.h
/usr/local/include/cpl_error.h
cpl_progress.h
/usr/local/include/cpl_progress.h
cpl_virtualmem.h
/usr/local/include/cpl_virtualmem.h
cpl_minixml.h
/usr/local/include/cpl_minixml.h
ogr_api.h
/usr/local/include/ogr_api.h

/usr/local/include/gdal_frmts.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/gdal_priv.h
gdal.h
/usr/local/include/gdal.h
gdal_frmts.h
/usr/local/include/gdal_frmts.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_string.h
/usr/local/include/cpl_string.h
cpl_minixml.h
/usr/local/include/cpl_minixml.h
cpl_multiproc.h
/usr/local/include/cpl_multiproc.h
cpl_atomic_ops.h
/usr/local/include/cpl_atomic_ops.h
vector
-
map
-
ogr_core.h
/usr/local/include/ogr_core.h

/usr/local/include/gdal_version.h

/usr/local/include/ogr_api.h
cpl_progress.h
/usr/local/include/cpl_progress.h
cpl_minixml.h
/usr/local/include/cpl_minixml.h
ogr_core.h
/usr/local/include/ogr_core.h

/usr/local/include/ogr_core.h
cpl_port.h
/usr/local/include/cpl_port.h
gdal_version.h
/usr/local/include/gdal_version.h
limits
-

/usr/local/include/ogr_feature.h
cpl_atomic_ops.h
/usr/local/include/cpl_atomic_ops.h
ogr_featurestyle.h
/usr/local/include/ogr_featurestyle.h
ogr_geometry.h
/usr/local/include/ogr_geometry.h

/usr/local/include/ogr_featurestyle.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_string.h
/usr/local/include/cpl_string.h
ogr_core.h
/usr/local/include/ogr_core.h

/usr/local/include/ogr_geometry.h
ogr_core.h
/usr/local/include/ogr_core.h
ogr_spatialref.h
/usr/local/include/ogr_spatialref.h

/usr/local/include/ogr_spatialref.h
ogr_srs_api.h
/usr/local/include/ogr_srs_api.h

/usr/local/include/ogr_srs_api.h
ogr_core.h
/usr/local/include/ogr_core.h

/usr/local/include/ogrsf_frmts.h
cpl_progress.h
/usr/local/include/cpl_progress.h
ogr_feature.h
/usr/local/include/ogr_feature.h
ogr_featurestyle.h
/usr/local/include/ogr_featurestyle.h
gdal_priv.h
/usr/local/include/gdal_priv.h

